/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.BusinessCalendar;


/**
 * ServiceImpl object for domain model class BusinessCalendar.
 *
 * @see BusinessCalendar
 */
@Service("PlanningManager.BusinessCalendarService")
public class BusinessCalendarServiceImpl implements BusinessCalendarService {

    private static final Logger LOGGER = LoggerFactory.getLogger(BusinessCalendarServiceImpl.class);


    @Autowired
    @Qualifier("PlanningManager.BusinessCalendarDao")
    private WMGenericDao<BusinessCalendar, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<BusinessCalendar, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public BusinessCalendar create(BusinessCalendar businessCalendar) {
        LOGGER.debug("Creating a new BusinessCalendar with information: {}", businessCalendar);
        BusinessCalendar businessCalendarCreated = this.wmGenericDao.create(businessCalendar);
        return businessCalendarCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public BusinessCalendar getById(Integer businesscalendarId) throws EntityNotFoundException {
        LOGGER.debug("Finding BusinessCalendar by id: {}", businesscalendarId);
        BusinessCalendar businessCalendar = this.wmGenericDao.findById(businesscalendarId);
        if (businessCalendar == null){
            LOGGER.debug("No BusinessCalendar found with id: {}", businesscalendarId);
            throw new EntityNotFoundException(String.valueOf(businesscalendarId));
        }
        return businessCalendar;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public BusinessCalendar findById(Integer businesscalendarId) {
        LOGGER.debug("Finding BusinessCalendar by id: {}", businesscalendarId);
        return this.wmGenericDao.findById(businesscalendarId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public BusinessCalendar update(BusinessCalendar businessCalendar) throws EntityNotFoundException {
        LOGGER.debug("Updating BusinessCalendar with information: {}", businessCalendar);
        this.wmGenericDao.update(businessCalendar);

        Integer businesscalendarId = businessCalendar.getId();

        return this.wmGenericDao.findById(businesscalendarId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public BusinessCalendar delete(Integer businesscalendarId) throws EntityNotFoundException {
        LOGGER.debug("Deleting BusinessCalendar with id: {}", businesscalendarId);
        BusinessCalendar deleted = this.wmGenericDao.findById(businesscalendarId);
        if (deleted == null) {
            LOGGER.debug("No BusinessCalendar found with id: {}", businesscalendarId);
            throw new EntityNotFoundException(String.valueOf(businesscalendarId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<BusinessCalendar> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all BusinessCalendars");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<BusinessCalendar> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all BusinessCalendars");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table BusinessCalendar to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

