/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.BusinessCalendar;

/**
 * Service object for domain model class {@link BusinessCalendar}.
 */
public interface BusinessCalendarService {

    /**
     * Creates a new BusinessCalendar. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on BusinessCalendar if any.
     *
     * @param businessCalendar Details of the BusinessCalendar to be created; value cannot be null.
     * @return The newly created BusinessCalendar.
     */
	BusinessCalendar create(BusinessCalendar businessCalendar);


	/**
	 * Returns BusinessCalendar by given id if exists.
	 *
	 * @param businesscalendarId The id of the BusinessCalendar to get; value cannot be null.
	 * @return BusinessCalendar associated with the given businesscalendarId.
     * @throws EntityNotFoundException If no BusinessCalendar is found.
	 */
	BusinessCalendar getById(Integer businesscalendarId) throws EntityNotFoundException;

    /**
	 * Find and return the BusinessCalendar by given id if exists, returns null otherwise.
	 *
	 * @param businesscalendarId The id of the BusinessCalendar to get; value cannot be null.
	 * @return BusinessCalendar associated with the given businesscalendarId.
	 */
	BusinessCalendar findById(Integer businesscalendarId);


	/**
	 * Updates the details of an existing BusinessCalendar. It replaces all fields of the existing BusinessCalendar with the given businessCalendar.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on BusinessCalendar if any.
     *
	 * @param businessCalendar The details of the BusinessCalendar to be updated; value cannot be null.
	 * @return The updated BusinessCalendar.
	 * @throws EntityNotFoundException if no BusinessCalendar is found with given input.
	 */
	BusinessCalendar update(BusinessCalendar businessCalendar) throws EntityNotFoundException;

    /**
	 * Deletes an existing BusinessCalendar with the given id.
	 *
	 * @param businesscalendarId The id of the BusinessCalendar to be deleted; value cannot be null.
	 * @return The deleted BusinessCalendar.
	 * @throws EntityNotFoundException if no BusinessCalendar found with the given id.
	 */
	BusinessCalendar delete(Integer businesscalendarId) throws EntityNotFoundException;

	/**
	 * Find all BusinessCalendars matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching BusinessCalendars.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<BusinessCalendar> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all BusinessCalendars matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching BusinessCalendars.
     *
     * @see Pageable
     * @see Page
	 */
    Page<BusinessCalendar> findAll(String query, Pageable pageable);

    /**
	 * Exports all BusinessCalendars matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the BusinessCalendars in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the BusinessCalendar.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

