/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.Cluster;
import com.planning_manager.planningmanager.JobOrder;


/**
 * ServiceImpl object for domain model class Cluster.
 *
 * @see Cluster
 */
@Service("PlanningManager.ClusterService")
public class ClusterServiceImpl implements ClusterService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ClusterServiceImpl.class);

    @Autowired
	@Qualifier("PlanningManager.JobOrderService")
	private JobOrderService jobOrderService;

    @Autowired
    @Qualifier("PlanningManager.ClusterDao")
    private WMGenericDao<Cluster, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Cluster, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public Cluster create(Cluster cluster) {
        LOGGER.debug("Creating a new Cluster with information: {}", cluster);
        Cluster clusterCreated = this.wmGenericDao.create(cluster);
        if(clusterCreated.getJobOrders() != null) {
            for(JobOrder jobOrder : clusterCreated.getJobOrders()) {
                jobOrder.setCluster(clusterCreated);
                LOGGER.debug("Creating a new child JobOrder with information: {}", jobOrder);
                jobOrderService.create(jobOrder);
            }
        }
        return clusterCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Cluster getById(Integer clusterId) throws EntityNotFoundException {
        LOGGER.debug("Finding Cluster by id: {}", clusterId);
        Cluster cluster = this.wmGenericDao.findById(clusterId);
        if (cluster == null){
            LOGGER.debug("No Cluster found with id: {}", clusterId);
            throw new EntityNotFoundException(String.valueOf(clusterId));
        }
        return cluster;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Cluster findById(Integer clusterId) {
        LOGGER.debug("Finding Cluster by id: {}", clusterId);
        return this.wmGenericDao.findById(clusterId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public Cluster update(Cluster cluster) throws EntityNotFoundException {
        LOGGER.debug("Updating Cluster with information: {}", cluster);
        this.wmGenericDao.update(cluster);

        Integer clusterId = cluster.getId();

        return this.wmGenericDao.findById(clusterId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public Cluster delete(Integer clusterId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Cluster with id: {}", clusterId);
        Cluster deleted = this.wmGenericDao.findById(clusterId);
        if (deleted == null) {
            LOGGER.debug("No Cluster found with id: {}", clusterId);
            throw new EntityNotFoundException(String.valueOf(clusterId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<Cluster> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Clusters");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<Cluster> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Clusters");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table Cluster to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<JobOrder> findAssociatedJobOrders(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated jobOrders");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("cluster.id = '" + id + "'");

        return jobOrderService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JobOrderService instance
	 */
	protected void setJobOrderService(JobOrderService service) {
        this.jobOrderService = service;
    }

}

