/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.Cluster;
import com.planning_manager.planningmanager.JobOrder;

/**
 * Service object for domain model class {@link Cluster}.
 */
public interface ClusterService {

    /**
     * Creates a new Cluster. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Cluster if any.
     *
     * @param cluster Details of the Cluster to be created; value cannot be null.
     * @return The newly created Cluster.
     */
	Cluster create(Cluster cluster);


	/**
	 * Returns Cluster by given id if exists.
	 *
	 * @param clusterId The id of the Cluster to get; value cannot be null.
	 * @return Cluster associated with the given clusterId.
     * @throws EntityNotFoundException If no Cluster is found.
	 */
	Cluster getById(Integer clusterId) throws EntityNotFoundException;

    /**
	 * Find and return the Cluster by given id if exists, returns null otherwise.
	 *
	 * @param clusterId The id of the Cluster to get; value cannot be null.
	 * @return Cluster associated with the given clusterId.
	 */
	Cluster findById(Integer clusterId);


	/**
	 * Updates the details of an existing Cluster. It replaces all fields of the existing Cluster with the given cluster.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Cluster if any.
     *
	 * @param cluster The details of the Cluster to be updated; value cannot be null.
	 * @return The updated Cluster.
	 * @throws EntityNotFoundException if no Cluster is found with given input.
	 */
	Cluster update(Cluster cluster) throws EntityNotFoundException;

    /**
	 * Deletes an existing Cluster with the given id.
	 *
	 * @param clusterId The id of the Cluster to be deleted; value cannot be null.
	 * @return The deleted Cluster.
	 * @throws EntityNotFoundException if no Cluster found with the given id.
	 */
	Cluster delete(Integer clusterId) throws EntityNotFoundException;

	/**
	 * Find all Clusters matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Clusters.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Cluster> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Clusters matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Clusters.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Cluster> findAll(String query, Pageable pageable);

    /**
	 * Exports all Clusters matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Clusters in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Cluster.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated jobOrders for given Cluster id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated JobOrder instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<JobOrder> findAssociatedJobOrders(Integer id, Pageable pageable);

}

