/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.Equipment;
import com.planning_manager.planningmanager.EquipmentType;
import com.planning_manager.planningmanager.JobOrderEquipment;
import com.planning_manager.planningmanager.JobType;


/**
 * ServiceImpl object for domain model class EquipmentType.
 *
 * @see EquipmentType
 */
@Service("PlanningManager.EquipmentTypeService")
public class EquipmentTypeServiceImpl implements EquipmentTypeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(EquipmentTypeServiceImpl.class);

    @Autowired
	@Qualifier("PlanningManager.JobOrderEquipmentService")
	private JobOrderEquipmentService jobOrderEquipmentService;

    @Autowired
	@Qualifier("PlanningManager.JobTypeService")
	private JobTypeService jobTypeService;

    @Autowired
	@Qualifier("PlanningManager.EquipmentService")
	private EquipmentService equipmentService;

    @Autowired
    @Qualifier("PlanningManager.EquipmentTypeDao")
    private WMGenericDao<EquipmentType, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<EquipmentType, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public EquipmentType create(EquipmentType equipmentType) {
        LOGGER.debug("Creating a new EquipmentType with information: {}", equipmentType);
        EquipmentType equipmentTypeCreated = this.wmGenericDao.create(equipmentType);
        if(equipmentTypeCreated.getEquipments() != null) {
            for(Equipment equipment : equipmentTypeCreated.getEquipments()) {
                equipment.setEquipmentType(equipmentTypeCreated);
                LOGGER.debug("Creating a new child Equipment with information: {}", equipment);
                equipmentService.create(equipment);
            }
        }

        if(equipmentTypeCreated.getJobOrderEquipments() != null) {
            for(JobOrderEquipment jobOrderEquipment : equipmentTypeCreated.getJobOrderEquipments()) {
                jobOrderEquipment.setEquipmentType(equipmentTypeCreated);
                LOGGER.debug("Creating a new child JobOrderEquipment with information: {}", jobOrderEquipment);
                jobOrderEquipmentService.create(jobOrderEquipment);
            }
        }

        if(equipmentTypeCreated.getJobTypes() != null) {
            for(JobType jobType : equipmentTypeCreated.getJobTypes()) {
                jobType.setEquipmentType(equipmentTypeCreated);
                LOGGER.debug("Creating a new child JobType with information: {}", jobType);
                jobTypeService.create(jobType);
            }
        }
        return equipmentTypeCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public EquipmentType getById(Integer equipmenttypeId) throws EntityNotFoundException {
        LOGGER.debug("Finding EquipmentType by id: {}", equipmenttypeId);
        EquipmentType equipmentType = this.wmGenericDao.findById(equipmenttypeId);
        if (equipmentType == null){
            LOGGER.debug("No EquipmentType found with id: {}", equipmenttypeId);
            throw new EntityNotFoundException(String.valueOf(equipmenttypeId));
        }
        return equipmentType;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public EquipmentType findById(Integer equipmenttypeId) {
        LOGGER.debug("Finding EquipmentType by id: {}", equipmenttypeId);
        return this.wmGenericDao.findById(equipmenttypeId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public EquipmentType update(EquipmentType equipmentType) throws EntityNotFoundException {
        LOGGER.debug("Updating EquipmentType with information: {}", equipmentType);
        this.wmGenericDao.update(equipmentType);

        Integer equipmenttypeId = equipmentType.getId();

        return this.wmGenericDao.findById(equipmenttypeId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public EquipmentType delete(Integer equipmenttypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting EquipmentType with id: {}", equipmenttypeId);
        EquipmentType deleted = this.wmGenericDao.findById(equipmenttypeId);
        if (deleted == null) {
            LOGGER.debug("No EquipmentType found with id: {}", equipmenttypeId);
            throw new EntityNotFoundException(String.valueOf(equipmenttypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<EquipmentType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all EquipmentTypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<EquipmentType> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all EquipmentTypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table EquipmentType to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<Equipment> findAssociatedEquipments(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated equipments");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("equipmentType.id = '" + id + "'");

        return equipmentService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<JobOrderEquipment> findAssociatedJobOrderEquipments(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated jobOrderEquipments");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("equipmentType.id = '" + id + "'");

        return jobOrderEquipmentService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<JobType> findAssociatedJobTypes(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated jobTypes");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("equipmentType.id = '" + id + "'");

        return jobTypeService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JobOrderEquipmentService instance
	 */
	protected void setJobOrderEquipmentService(JobOrderEquipmentService service) {
        this.jobOrderEquipmentService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JobTypeService instance
	 */
	protected void setJobTypeService(JobTypeService service) {
        this.jobTypeService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service EquipmentService instance
	 */
	protected void setEquipmentService(EquipmentService service) {
        this.equipmentService = service;
    }

}

