/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.Equipment;
import com.planning_manager.planningmanager.JobOrderEquipment;


/**
 * ServiceImpl object for domain model class Equipment.
 *
 * @see Equipment
 */
@Service("PlanningManager.EquipmentService")
public class EquipmentServiceImpl implements EquipmentService {

    private static final Logger LOGGER = LoggerFactory.getLogger(EquipmentServiceImpl.class);

    @Autowired
	@Qualifier("PlanningManager.JobOrderEquipmentService")
	private JobOrderEquipmentService jobOrderEquipmentService;

    @Autowired
    @Qualifier("PlanningManager.EquipmentDao")
    private WMGenericDao<Equipment, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Equipment, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public Equipment create(Equipment equipment) {
        LOGGER.debug("Creating a new Equipment with information: {}", equipment);
        Equipment equipmentCreated = this.wmGenericDao.create(equipment);
        if(equipmentCreated.getJobOrderEquipments() != null) {
            for(JobOrderEquipment jobOrderEquipment : equipmentCreated.getJobOrderEquipments()) {
                jobOrderEquipment.setEquipment(equipmentCreated);
                LOGGER.debug("Creating a new child JobOrderEquipment with information: {}", jobOrderEquipment);
                jobOrderEquipmentService.create(jobOrderEquipment);
            }
        }
        return equipmentCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Equipment getById(Integer equipmentId) throws EntityNotFoundException {
        LOGGER.debug("Finding Equipment by id: {}", equipmentId);
        Equipment equipment = this.wmGenericDao.findById(equipmentId);
        if (equipment == null){
            LOGGER.debug("No Equipment found with id: {}", equipmentId);
            throw new EntityNotFoundException(String.valueOf(equipmentId));
        }
        return equipment;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Equipment findById(Integer equipmentId) {
        LOGGER.debug("Finding Equipment by id: {}", equipmentId);
        return this.wmGenericDao.findById(equipmentId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public Equipment update(Equipment equipment) throws EntityNotFoundException {
        LOGGER.debug("Updating Equipment with information: {}", equipment);
        this.wmGenericDao.update(equipment);

        Integer equipmentId = equipment.getId();

        return this.wmGenericDao.findById(equipmentId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public Equipment delete(Integer equipmentId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Equipment with id: {}", equipmentId);
        Equipment deleted = this.wmGenericDao.findById(equipmentId);
        if (deleted == null) {
            LOGGER.debug("No Equipment found with id: {}", equipmentId);
            throw new EntityNotFoundException(String.valueOf(equipmentId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<Equipment> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Equipment");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<Equipment> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Equipment");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table Equipment to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<JobOrderEquipment> findAssociatedJobOrderEquipments(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated jobOrderEquipments");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("equipment.id = '" + id + "'");

        return jobOrderEquipmentService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JobOrderEquipmentService instance
	 */
	protected void setJobOrderEquipmentService(JobOrderEquipmentService service) {
        this.jobOrderEquipmentService = service;
    }

}

