/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.Equipment;
import com.planning_manager.planningmanager.EquipmentType;
import com.planning_manager.planningmanager.JobOrderEquipment;
import com.planning_manager.planningmanager.JobType;

/**
 * Service object for domain model class {@link EquipmentType}.
 */
public interface EquipmentTypeService {

    /**
     * Creates a new EquipmentType. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on EquipmentType if any.
     *
     * @param equipmentType Details of the EquipmentType to be created; value cannot be null.
     * @return The newly created EquipmentType.
     */
	EquipmentType create(EquipmentType equipmentType);


	/**
	 * Returns EquipmentType by given id if exists.
	 *
	 * @param equipmenttypeId The id of the EquipmentType to get; value cannot be null.
	 * @return EquipmentType associated with the given equipmenttypeId.
     * @throws EntityNotFoundException If no EquipmentType is found.
	 */
	EquipmentType getById(Integer equipmenttypeId) throws EntityNotFoundException;

    /**
	 * Find and return the EquipmentType by given id if exists, returns null otherwise.
	 *
	 * @param equipmenttypeId The id of the EquipmentType to get; value cannot be null.
	 * @return EquipmentType associated with the given equipmenttypeId.
	 */
	EquipmentType findById(Integer equipmenttypeId);


	/**
	 * Updates the details of an existing EquipmentType. It replaces all fields of the existing EquipmentType with the given equipmentType.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on EquipmentType if any.
     *
	 * @param equipmentType The details of the EquipmentType to be updated; value cannot be null.
	 * @return The updated EquipmentType.
	 * @throws EntityNotFoundException if no EquipmentType is found with given input.
	 */
	EquipmentType update(EquipmentType equipmentType) throws EntityNotFoundException;

    /**
	 * Deletes an existing EquipmentType with the given id.
	 *
	 * @param equipmenttypeId The id of the EquipmentType to be deleted; value cannot be null.
	 * @return The deleted EquipmentType.
	 * @throws EntityNotFoundException if no EquipmentType found with the given id.
	 */
	EquipmentType delete(Integer equipmenttypeId) throws EntityNotFoundException;

	/**
	 * Find all EquipmentTypes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching EquipmentTypes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<EquipmentType> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all EquipmentTypes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching EquipmentTypes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<EquipmentType> findAll(String query, Pageable pageable);

    /**
	 * Exports all EquipmentTypes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the EquipmentTypes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the EquipmentType.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated equipments for given EquipmentType id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Equipment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Equipment> findAssociatedEquipments(Integer id, Pageable pageable);

    /*
     * Returns the associated jobOrderEquipments for given EquipmentType id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated JobOrderEquipment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<JobOrderEquipment> findAssociatedJobOrderEquipments(Integer id, Pageable pageable);

    /*
     * Returns the associated jobTypes for given EquipmentType id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated JobType instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<JobType> findAssociatedJobTypes(Integer id, Pageable pageable);

}

