/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.Equipment;
import com.planning_manager.planningmanager.JobOrderEquipment;

/**
 * Service object for domain model class {@link Equipment}.
 */
public interface EquipmentService {

    /**
     * Creates a new Equipment. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Equipment if any.
     *
     * @param equipment Details of the Equipment to be created; value cannot be null.
     * @return The newly created Equipment.
     */
	Equipment create(Equipment equipment);


	/**
	 * Returns Equipment by given id if exists.
	 *
	 * @param equipmentId The id of the Equipment to get; value cannot be null.
	 * @return Equipment associated with the given equipmentId.
     * @throws EntityNotFoundException If no Equipment is found.
	 */
	Equipment getById(Integer equipmentId) throws EntityNotFoundException;

    /**
	 * Find and return the Equipment by given id if exists, returns null otherwise.
	 *
	 * @param equipmentId The id of the Equipment to get; value cannot be null.
	 * @return Equipment associated with the given equipmentId.
	 */
	Equipment findById(Integer equipmentId);


	/**
	 * Updates the details of an existing Equipment. It replaces all fields of the existing Equipment with the given equipment.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Equipment if any.
     *
	 * @param equipment The details of the Equipment to be updated; value cannot be null.
	 * @return The updated Equipment.
	 * @throws EntityNotFoundException if no Equipment is found with given input.
	 */
	Equipment update(Equipment equipment) throws EntityNotFoundException;

    /**
	 * Deletes an existing Equipment with the given id.
	 *
	 * @param equipmentId The id of the Equipment to be deleted; value cannot be null.
	 * @return The deleted Equipment.
	 * @throws EntityNotFoundException if no Equipment found with the given id.
	 */
	Equipment delete(Integer equipmentId) throws EntityNotFoundException;

	/**
	 * Find all Equipment matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Equipment.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Equipment> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Equipment matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Equipment.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Equipment> findAll(String query, Pageable pageable);

    /**
	 * Exports all Equipment matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Equipment in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Equipment.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated jobOrderEquipments for given Equipment id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated JobOrderEquipment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<JobOrderEquipment> findAssociatedJobOrderEquipments(Integer id, Pageable pageable);

}

