/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.JobOrderEquipment;


/**
 * ServiceImpl object for domain model class JobOrderEquipment.
 *
 * @see JobOrderEquipment
 */
@Service("PlanningManager.JobOrderEquipmentService")
public class JobOrderEquipmentServiceImpl implements JobOrderEquipmentService {

    private static final Logger LOGGER = LoggerFactory.getLogger(JobOrderEquipmentServiceImpl.class);


    @Autowired
    @Qualifier("PlanningManager.JobOrderEquipmentDao")
    private WMGenericDao<JobOrderEquipment, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<JobOrderEquipment, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public JobOrderEquipment create(JobOrderEquipment jobOrderEquipment) {
        LOGGER.debug("Creating a new JobOrderEquipment with information: {}", jobOrderEquipment);
        JobOrderEquipment jobOrderEquipmentCreated = this.wmGenericDao.create(jobOrderEquipment);
        return jobOrderEquipmentCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public JobOrderEquipment getById(Integer joborderequipmentId) throws EntityNotFoundException {
        LOGGER.debug("Finding JobOrderEquipment by id: {}", joborderequipmentId);
        JobOrderEquipment jobOrderEquipment = this.wmGenericDao.findById(joborderequipmentId);
        if (jobOrderEquipment == null){
            LOGGER.debug("No JobOrderEquipment found with id: {}", joborderequipmentId);
            throw new EntityNotFoundException(String.valueOf(joborderequipmentId));
        }
        return jobOrderEquipment;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public JobOrderEquipment findById(Integer joborderequipmentId) {
        LOGGER.debug("Finding JobOrderEquipment by id: {}", joborderequipmentId);
        return this.wmGenericDao.findById(joborderequipmentId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public JobOrderEquipment update(JobOrderEquipment jobOrderEquipment) throws EntityNotFoundException {
        LOGGER.debug("Updating JobOrderEquipment with information: {}", jobOrderEquipment);
        this.wmGenericDao.update(jobOrderEquipment);

        Integer joborderequipmentId = jobOrderEquipment.getId();

        return this.wmGenericDao.findById(joborderequipmentId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public JobOrderEquipment delete(Integer joborderequipmentId) throws EntityNotFoundException {
        LOGGER.debug("Deleting JobOrderEquipment with id: {}", joborderequipmentId);
        JobOrderEquipment deleted = this.wmGenericDao.findById(joborderequipmentId);
        if (deleted == null) {
            LOGGER.debug("No JobOrderEquipment found with id: {}", joborderequipmentId);
            throw new EntityNotFoundException(String.valueOf(joborderequipmentId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<JobOrderEquipment> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all JobOrderEquipments");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<JobOrderEquipment> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all JobOrderEquipments");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table JobOrderEquipment to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

