/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.JobOrderMachines;

/**
 * Service object for domain model class {@link JobOrderMachines}.
 */
public interface JobOrderMachinesService {

    /**
     * Creates a new JobOrderMachines. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on JobOrderMachines if any.
     *
     * @param jobOrderMachines Details of the JobOrderMachines to be created; value cannot be null.
     * @return The newly created JobOrderMachines.
     */
	JobOrderMachines create(JobOrderMachines jobOrderMachines);


	/**
	 * Returns JobOrderMachines by given id if exists.
	 *
	 * @param jobordermachinesId The id of the JobOrderMachines to get; value cannot be null.
	 * @return JobOrderMachines associated with the given jobordermachinesId.
     * @throws EntityNotFoundException If no JobOrderMachines is found.
	 */
	JobOrderMachines getById(Integer jobordermachinesId) throws EntityNotFoundException;

    /**
	 * Find and return the JobOrderMachines by given id if exists, returns null otherwise.
	 *
	 * @param jobordermachinesId The id of the JobOrderMachines to get; value cannot be null.
	 * @return JobOrderMachines associated with the given jobordermachinesId.
	 */
	JobOrderMachines findById(Integer jobordermachinesId);


	/**
	 * Updates the details of an existing JobOrderMachines. It replaces all fields of the existing JobOrderMachines with the given jobOrderMachines.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on JobOrderMachines if any.
     *
	 * @param jobOrderMachines The details of the JobOrderMachines to be updated; value cannot be null.
	 * @return The updated JobOrderMachines.
	 * @throws EntityNotFoundException if no JobOrderMachines is found with given input.
	 */
	JobOrderMachines update(JobOrderMachines jobOrderMachines) throws EntityNotFoundException;

    /**
	 * Deletes an existing JobOrderMachines with the given id.
	 *
	 * @param jobordermachinesId The id of the JobOrderMachines to be deleted; value cannot be null.
	 * @return The deleted JobOrderMachines.
	 * @throws EntityNotFoundException if no JobOrderMachines found with the given id.
	 */
	JobOrderMachines delete(Integer jobordermachinesId) throws EntityNotFoundException;

	/**
	 * Find all JobOrderMachines matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching JobOrderMachines.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<JobOrderMachines> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all JobOrderMachines matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching JobOrderMachines.
     *
     * @see Pageable
     * @see Page
	 */
    Page<JobOrderMachines> findAll(String query, Pageable pageable);

    /**
	 * Exports all JobOrderMachines matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the JobOrderMachines in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the JobOrderMachines.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

