/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.JobOrder;
import com.planning_manager.planningmanager.JobOrderEquipment;
import com.planning_manager.planningmanager.JobOrderOperators;


/**
 * ServiceImpl object for domain model class JobOrder.
 *
 * @see JobOrder
 */
@Service("PlanningManager.JobOrderService")
public class JobOrderServiceImpl implements JobOrderService {

    private static final Logger LOGGER = LoggerFactory.getLogger(JobOrderServiceImpl.class);

    @Autowired
	@Qualifier("PlanningManager.JobOrderEquipmentService")
	private JobOrderEquipmentService jobOrderEquipmentService;

    @Autowired
	@Qualifier("PlanningManager.JobOrderOperatorsService")
	private JobOrderOperatorsService jobOrderOperatorsService;

    @Autowired
    @Qualifier("PlanningManager.JobOrderDao")
    private WMGenericDao<JobOrder, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<JobOrder, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public JobOrder create(JobOrder jobOrder) {
        LOGGER.debug("Creating a new JobOrder with information: {}", jobOrder);
        JobOrder jobOrderCreated = this.wmGenericDao.create(jobOrder);
        if(jobOrderCreated.getJobOrderEquipments() != null) {
            for(JobOrderEquipment jobOrderEquipment : jobOrderCreated.getJobOrderEquipments()) {
                jobOrderEquipment.setJobOrder(jobOrderCreated);
                LOGGER.debug("Creating a new child JobOrderEquipment with information: {}", jobOrderEquipment);
                jobOrderEquipmentService.create(jobOrderEquipment);
            }
        }

        if(jobOrderCreated.getJobOrderOperatorses() != null) {
            for(JobOrderOperators jobOrderOperatorse : jobOrderCreated.getJobOrderOperatorses()) {
                jobOrderOperatorse.setJobOrder(jobOrderCreated);
                LOGGER.debug("Creating a new child JobOrderOperators with information: {}", jobOrderOperatorse);
                jobOrderOperatorsService.create(jobOrderOperatorse);
            }
        }
        return jobOrderCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public JobOrder getById(Integer joborderId) throws EntityNotFoundException {
        LOGGER.debug("Finding JobOrder by id: {}", joborderId);
        JobOrder jobOrder = this.wmGenericDao.findById(joborderId);
        if (jobOrder == null){
            LOGGER.debug("No JobOrder found with id: {}", joborderId);
            throw new EntityNotFoundException(String.valueOf(joborderId));
        }
        return jobOrder;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public JobOrder findById(Integer joborderId) {
        LOGGER.debug("Finding JobOrder by id: {}", joborderId);
        return this.wmGenericDao.findById(joborderId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public JobOrder update(JobOrder jobOrder) throws EntityNotFoundException {
        LOGGER.debug("Updating JobOrder with information: {}", jobOrder);
        this.wmGenericDao.update(jobOrder);

        Integer joborderId = jobOrder.getId();

        return this.wmGenericDao.findById(joborderId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public JobOrder delete(Integer joborderId) throws EntityNotFoundException {
        LOGGER.debug("Deleting JobOrder with id: {}", joborderId);
        JobOrder deleted = this.wmGenericDao.findById(joborderId);
        if (deleted == null) {
            LOGGER.debug("No JobOrder found with id: {}", joborderId);
            throw new EntityNotFoundException(String.valueOf(joborderId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<JobOrder> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all JobOrders");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<JobOrder> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all JobOrders");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table JobOrder to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<JobOrderEquipment> findAssociatedJobOrderEquipments(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated jobOrderEquipments");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("jobOrder.id = '" + id + "'");

        return jobOrderEquipmentService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<JobOrderOperators> findAssociatedJobOrderOperatorses(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated jobOrderOperatorses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("jobOrder.id = '" + id + "'");

        return jobOrderOperatorsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JobOrderEquipmentService instance
	 */
	protected void setJobOrderEquipmentService(JobOrderEquipmentService service) {
        this.jobOrderEquipmentService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JobOrderOperatorsService instance
	 */
	protected void setJobOrderOperatorsService(JobOrderOperatorsService service) {
        this.jobOrderOperatorsService = service;
    }

}

