/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.JobOrderOperators;


/**
 * ServiceImpl object for domain model class JobOrderOperators.
 *
 * @see JobOrderOperators
 */
@Service("PlanningManager.JobOrderOperatorsService")
public class JobOrderOperatorsServiceImpl implements JobOrderOperatorsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(JobOrderOperatorsServiceImpl.class);


    @Autowired
    @Qualifier("PlanningManager.JobOrderOperatorsDao")
    private WMGenericDao<JobOrderOperators, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<JobOrderOperators, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public JobOrderOperators create(JobOrderOperators jobOrderOperators) {
        LOGGER.debug("Creating a new JobOrderOperators with information: {}", jobOrderOperators);
        JobOrderOperators jobOrderOperatorsCreated = this.wmGenericDao.create(jobOrderOperators);
        return jobOrderOperatorsCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public JobOrderOperators getById(Integer joborderoperatorsId) throws EntityNotFoundException {
        LOGGER.debug("Finding JobOrderOperators by id: {}", joborderoperatorsId);
        JobOrderOperators jobOrderOperators = this.wmGenericDao.findById(joborderoperatorsId);
        if (jobOrderOperators == null){
            LOGGER.debug("No JobOrderOperators found with id: {}", joborderoperatorsId);
            throw new EntityNotFoundException(String.valueOf(joborderoperatorsId));
        }
        return jobOrderOperators;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public JobOrderOperators findById(Integer joborderoperatorsId) {
        LOGGER.debug("Finding JobOrderOperators by id: {}", joborderoperatorsId);
        return this.wmGenericDao.findById(joborderoperatorsId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public JobOrderOperators update(JobOrderOperators jobOrderOperators) throws EntityNotFoundException {
        LOGGER.debug("Updating JobOrderOperators with information: {}", jobOrderOperators);
        this.wmGenericDao.update(jobOrderOperators);

        Integer joborderoperatorsId = jobOrderOperators.getId();

        return this.wmGenericDao.findById(joborderoperatorsId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public JobOrderOperators delete(Integer joborderoperatorsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting JobOrderOperators with id: {}", joborderoperatorsId);
        JobOrderOperators deleted = this.wmGenericDao.findById(joborderoperatorsId);
        if (deleted == null) {
            LOGGER.debug("No JobOrderOperators found with id: {}", joborderoperatorsId);
            throw new EntityNotFoundException(String.valueOf(joborderoperatorsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<JobOrderOperators> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all JobOrderOperators");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<JobOrderOperators> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all JobOrderOperators");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table JobOrderOperators to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

