/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.JobOrderMachines;


/**
 * ServiceImpl object for domain model class JobOrderMachines.
 *
 * @see JobOrderMachines
 */
@Service("PlanningManager.JobOrderMachinesService")
public class JobOrderMachinesServiceImpl implements JobOrderMachinesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(JobOrderMachinesServiceImpl.class);


    @Autowired
    @Qualifier("PlanningManager.JobOrderMachinesDao")
    private WMGenericDao<JobOrderMachines, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<JobOrderMachines, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public JobOrderMachines create(JobOrderMachines jobOrderMachines) {
        LOGGER.debug("Creating a new JobOrderMachines with information: {}", jobOrderMachines);
        JobOrderMachines jobOrderMachinesCreated = this.wmGenericDao.create(jobOrderMachines);
        return jobOrderMachinesCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public JobOrderMachines getById(Integer jobordermachinesId) throws EntityNotFoundException {
        LOGGER.debug("Finding JobOrderMachines by id: {}", jobordermachinesId);
        JobOrderMachines jobOrderMachines = this.wmGenericDao.findById(jobordermachinesId);
        if (jobOrderMachines == null){
            LOGGER.debug("No JobOrderMachines found with id: {}", jobordermachinesId);
            throw new EntityNotFoundException(String.valueOf(jobordermachinesId));
        }
        return jobOrderMachines;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public JobOrderMachines findById(Integer jobordermachinesId) {
        LOGGER.debug("Finding JobOrderMachines by id: {}", jobordermachinesId);
        return this.wmGenericDao.findById(jobordermachinesId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public JobOrderMachines update(JobOrderMachines jobOrderMachines) throws EntityNotFoundException {
        LOGGER.debug("Updating JobOrderMachines with information: {}", jobOrderMachines);
        this.wmGenericDao.update(jobOrderMachines);

        Integer jobordermachinesId = jobOrderMachines.getId();

        return this.wmGenericDao.findById(jobordermachinesId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public JobOrderMachines delete(Integer jobordermachinesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting JobOrderMachines with id: {}", jobordermachinesId);
        JobOrderMachines deleted = this.wmGenericDao.findById(jobordermachinesId);
        if (deleted == null) {
            LOGGER.debug("No JobOrderMachines found with id: {}", jobordermachinesId);
            throw new EntityNotFoundException(String.valueOf(jobordermachinesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<JobOrderMachines> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all JobOrderMachines");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<JobOrderMachines> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all JobOrderMachines");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table JobOrderMachines to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

