/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.JobOrder;
import com.planning_manager.planningmanager.JobOrderEquipment;
import com.planning_manager.planningmanager.JobOrderOperators;

/**
 * Service object for domain model class {@link JobOrder}.
 */
public interface JobOrderService {

    /**
     * Creates a new JobOrder. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on JobOrder if any.
     *
     * @param jobOrder Details of the JobOrder to be created; value cannot be null.
     * @return The newly created JobOrder.
     */
	JobOrder create(JobOrder jobOrder);


	/**
	 * Returns JobOrder by given id if exists.
	 *
	 * @param joborderId The id of the JobOrder to get; value cannot be null.
	 * @return JobOrder associated with the given joborderId.
     * @throws EntityNotFoundException If no JobOrder is found.
	 */
	JobOrder getById(Integer joborderId) throws EntityNotFoundException;

    /**
	 * Find and return the JobOrder by given id if exists, returns null otherwise.
	 *
	 * @param joborderId The id of the JobOrder to get; value cannot be null.
	 * @return JobOrder associated with the given joborderId.
	 */
	JobOrder findById(Integer joborderId);


	/**
	 * Updates the details of an existing JobOrder. It replaces all fields of the existing JobOrder with the given jobOrder.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on JobOrder if any.
     *
	 * @param jobOrder The details of the JobOrder to be updated; value cannot be null.
	 * @return The updated JobOrder.
	 * @throws EntityNotFoundException if no JobOrder is found with given input.
	 */
	JobOrder update(JobOrder jobOrder) throws EntityNotFoundException;

    /**
	 * Deletes an existing JobOrder with the given id.
	 *
	 * @param joborderId The id of the JobOrder to be deleted; value cannot be null.
	 * @return The deleted JobOrder.
	 * @throws EntityNotFoundException if no JobOrder found with the given id.
	 */
	JobOrder delete(Integer joborderId) throws EntityNotFoundException;

	/**
	 * Find all JobOrders matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching JobOrders.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<JobOrder> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all JobOrders matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching JobOrders.
     *
     * @see Pageable
     * @see Page
	 */
    Page<JobOrder> findAll(String query, Pageable pageable);

    /**
	 * Exports all JobOrders matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the JobOrders in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the JobOrder.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated jobOrderEquipments for given JobOrder id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated JobOrderEquipment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<JobOrderEquipment> findAssociatedJobOrderEquipments(Integer id, Pageable pageable);

    /*
     * Returns the associated jobOrderOperatorses for given JobOrder id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated JobOrderOperators instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<JobOrderOperators> findAssociatedJobOrderOperatorses(Integer id, Pageable pageable);

}

