/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.JobOrder;
import com.planning_manager.planningmanager.JobType;
import com.planning_manager.planningmanager.ScheduleTemplate;

/**
 * Service object for domain model class {@link JobType}.
 */
public interface JobTypeService {

    /**
     * Creates a new JobType. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on JobType if any.
     *
     * @param jobType Details of the JobType to be created; value cannot be null.
     * @return The newly created JobType.
     */
	JobType create(JobType jobType);


	/**
	 * Returns JobType by given id if exists.
	 *
	 * @param jobtypeId The id of the JobType to get; value cannot be null.
	 * @return JobType associated with the given jobtypeId.
     * @throws EntityNotFoundException If no JobType is found.
	 */
	JobType getById(Integer jobtypeId) throws EntityNotFoundException;

    /**
	 * Find and return the JobType by given id if exists, returns null otherwise.
	 *
	 * @param jobtypeId The id of the JobType to get; value cannot be null.
	 * @return JobType associated with the given jobtypeId.
	 */
	JobType findById(Integer jobtypeId);


	/**
	 * Updates the details of an existing JobType. It replaces all fields of the existing JobType with the given jobType.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on JobType if any.
     *
	 * @param jobType The details of the JobType to be updated; value cannot be null.
	 * @return The updated JobType.
	 * @throws EntityNotFoundException if no JobType is found with given input.
	 */
	JobType update(JobType jobType) throws EntityNotFoundException;

    /**
	 * Deletes an existing JobType with the given id.
	 *
	 * @param jobtypeId The id of the JobType to be deleted; value cannot be null.
	 * @return The deleted JobType.
	 * @throws EntityNotFoundException if no JobType found with the given id.
	 */
	JobType delete(Integer jobtypeId) throws EntityNotFoundException;

	/**
	 * Find all JobTypes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching JobTypes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<JobType> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all JobTypes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching JobTypes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<JobType> findAll(String query, Pageable pageable);

    /**
	 * Exports all JobTypes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the JobTypes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the JobType.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated jobOrders for given JobType id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated JobOrder instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<JobOrder> findAssociatedJobOrders(Integer id, Pageable pageable);

    /*
     * Returns the associated scheduleTemplatesForJobTp2Id for given JobType id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ScheduleTemplate instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ScheduleTemplate> findAssociatedScheduleTemplatesForJobTp2Id(Integer id, Pageable pageable);

    /*
     * Returns the associated scheduleTemplatesForJobTp1Id for given JobType id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ScheduleTemplate instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ScheduleTemplate> findAssociatedScheduleTemplatesForJobTp1Id(Integer id, Pageable pageable);

}

