/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.JobOrderMachines;
import com.planning_manager.planningmanager.Machine;


/**
 * ServiceImpl object for domain model class Machine.
 *
 * @see Machine
 */
@Service("PlanningManager.MachineService")
public class MachineServiceImpl implements MachineService {

    private static final Logger LOGGER = LoggerFactory.getLogger(MachineServiceImpl.class);

    @Autowired
	@Qualifier("PlanningManager.JobOrderMachinesService")
	private JobOrderMachinesService jobOrderMachinesService;

    @Autowired
    @Qualifier("PlanningManager.MachineDao")
    private WMGenericDao<Machine, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Machine, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public Machine create(Machine machine) {
        LOGGER.debug("Creating a new Machine with information: {}", machine);
        Machine machineCreated = this.wmGenericDao.create(machine);
        if(machineCreated.getJobOrderMachineses() != null) {
            for(JobOrderMachines jobOrderMachinese : machineCreated.getJobOrderMachineses()) {
                jobOrderMachinese.setMachine(machineCreated);
                LOGGER.debug("Creating a new child JobOrderMachines with information: {}", jobOrderMachinese);
                jobOrderMachinesService.create(jobOrderMachinese);
            }
        }
        return machineCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Machine getById(Integer machineId) throws EntityNotFoundException {
        LOGGER.debug("Finding Machine by id: {}", machineId);
        Machine machine = this.wmGenericDao.findById(machineId);
        if (machine == null){
            LOGGER.debug("No Machine found with id: {}", machineId);
            throw new EntityNotFoundException(String.valueOf(machineId));
        }
        return machine;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Machine findById(Integer machineId) {
        LOGGER.debug("Finding Machine by id: {}", machineId);
        return this.wmGenericDao.findById(machineId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public Machine update(Machine machine) throws EntityNotFoundException {
        LOGGER.debug("Updating Machine with information: {}", machine);
        this.wmGenericDao.update(machine);

        Integer machineId = machine.getId();

        return this.wmGenericDao.findById(machineId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public Machine delete(Integer machineId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Machine with id: {}", machineId);
        Machine deleted = this.wmGenericDao.findById(machineId);
        if (deleted == null) {
            LOGGER.debug("No Machine found with id: {}", machineId);
            throw new EntityNotFoundException(String.valueOf(machineId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<Machine> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Machines");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<Machine> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Machines");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table Machine to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<JobOrderMachines> findAssociatedJobOrderMachineses(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated jobOrderMachineses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("machine.id = '" + id + "'");

        return jobOrderMachinesService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JobOrderMachinesService instance
	 */
	protected void setJobOrderMachinesService(JobOrderMachinesService service) {
        this.jobOrderMachinesService = service;
    }

}

