/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.JobOrderMachines;
import com.planning_manager.planningmanager.Machine;
import com.planning_manager.planningmanager.MachineType;


/**
 * ServiceImpl object for domain model class MachineType.
 *
 * @see MachineType
 */
@Service("PlanningManager.MachineTypeService")
public class MachineTypeServiceImpl implements MachineTypeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(MachineTypeServiceImpl.class);

    @Autowired
	@Qualifier("PlanningManager.MachineService")
	private MachineService machineService;

    @Autowired
	@Qualifier("PlanningManager.JobOrderMachinesService")
	private JobOrderMachinesService jobOrderMachinesService;

    @Autowired
    @Qualifier("PlanningManager.MachineTypeDao")
    private WMGenericDao<MachineType, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<MachineType, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public MachineType create(MachineType machineType) {
        LOGGER.debug("Creating a new MachineType with information: {}", machineType);
        MachineType machineTypeCreated = this.wmGenericDao.create(machineType);
        if(machineTypeCreated.getJobOrderMachineses() != null) {
            for(JobOrderMachines jobOrderMachinese : machineTypeCreated.getJobOrderMachineses()) {
                jobOrderMachinese.setMachineType(machineTypeCreated);
                LOGGER.debug("Creating a new child JobOrderMachines with information: {}", jobOrderMachinese);
                jobOrderMachinesService.create(jobOrderMachinese);
            }
        }

        if(machineTypeCreated.getMachines() != null) {
            for(Machine machine : machineTypeCreated.getMachines()) {
                machine.setMachineType(machineTypeCreated);
                LOGGER.debug("Creating a new child Machine with information: {}", machine);
                machineService.create(machine);
            }
        }
        return machineTypeCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public MachineType getById(Integer machinetypeId) throws EntityNotFoundException {
        LOGGER.debug("Finding MachineType by id: {}", machinetypeId);
        MachineType machineType = this.wmGenericDao.findById(machinetypeId);
        if (machineType == null){
            LOGGER.debug("No MachineType found with id: {}", machinetypeId);
            throw new EntityNotFoundException(String.valueOf(machinetypeId));
        }
        return machineType;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public MachineType findById(Integer machinetypeId) {
        LOGGER.debug("Finding MachineType by id: {}", machinetypeId);
        return this.wmGenericDao.findById(machinetypeId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public MachineType update(MachineType machineType) throws EntityNotFoundException {
        LOGGER.debug("Updating MachineType with information: {}", machineType);
        this.wmGenericDao.update(machineType);

        Integer machinetypeId = machineType.getId();

        return this.wmGenericDao.findById(machinetypeId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public MachineType delete(Integer machinetypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting MachineType with id: {}", machinetypeId);
        MachineType deleted = this.wmGenericDao.findById(machinetypeId);
        if (deleted == null) {
            LOGGER.debug("No MachineType found with id: {}", machinetypeId);
            throw new EntityNotFoundException(String.valueOf(machinetypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<MachineType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all MachineTypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<MachineType> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all MachineTypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table MachineType to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<JobOrderMachines> findAssociatedJobOrderMachineses(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated jobOrderMachineses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("machineType.id = '" + id + "'");

        return jobOrderMachinesService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<Machine> findAssociatedMachines(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated machines");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("machineType.id = '" + id + "'");

        return machineService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service MachineService instance
	 */
	protected void setMachineService(MachineService service) {
        this.machineService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JobOrderMachinesService instance
	 */
	protected void setJobOrderMachinesService(JobOrderMachinesService service) {
        this.jobOrderMachinesService = service;
    }

}

