/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.JobOrderMachines;
import com.planning_manager.planningmanager.Machine;
import com.planning_manager.planningmanager.MachineType;

/**
 * Service object for domain model class {@link MachineType}.
 */
public interface MachineTypeService {

    /**
     * Creates a new MachineType. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on MachineType if any.
     *
     * @param machineType Details of the MachineType to be created; value cannot be null.
     * @return The newly created MachineType.
     */
	MachineType create(MachineType machineType);


	/**
	 * Returns MachineType by given id if exists.
	 *
	 * @param machinetypeId The id of the MachineType to get; value cannot be null.
	 * @return MachineType associated with the given machinetypeId.
     * @throws EntityNotFoundException If no MachineType is found.
	 */
	MachineType getById(Integer machinetypeId) throws EntityNotFoundException;

    /**
	 * Find and return the MachineType by given id if exists, returns null otherwise.
	 *
	 * @param machinetypeId The id of the MachineType to get; value cannot be null.
	 * @return MachineType associated with the given machinetypeId.
	 */
	MachineType findById(Integer machinetypeId);


	/**
	 * Updates the details of an existing MachineType. It replaces all fields of the existing MachineType with the given machineType.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on MachineType if any.
     *
	 * @param machineType The details of the MachineType to be updated; value cannot be null.
	 * @return The updated MachineType.
	 * @throws EntityNotFoundException if no MachineType is found with given input.
	 */
	MachineType update(MachineType machineType) throws EntityNotFoundException;

    /**
	 * Deletes an existing MachineType with the given id.
	 *
	 * @param machinetypeId The id of the MachineType to be deleted; value cannot be null.
	 * @return The deleted MachineType.
	 * @throws EntityNotFoundException if no MachineType found with the given id.
	 */
	MachineType delete(Integer machinetypeId) throws EntityNotFoundException;

	/**
	 * Find all MachineTypes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching MachineTypes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<MachineType> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all MachineTypes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching MachineTypes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<MachineType> findAll(String query, Pageable pageable);

    /**
	 * Exports all MachineTypes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the MachineTypes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the MachineType.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated jobOrderMachineses for given MachineType id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated JobOrderMachines instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<JobOrderMachines> findAssociatedJobOrderMachineses(Integer id, Pageable pageable);

    /*
     * Returns the associated machines for given MachineType id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Machine instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Machine> findAssociatedMachines(Integer id, Pageable pageable);

}

