/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.Cluster;
import com.planning_manager.planningmanager.JobOrder;
import com.planning_manager.planningmanager.Priorities;
import com.planning_manager.planningmanager.ProductionOrder;

/**
 * Service object for domain model class {@link Priorities}.
 */
public interface PrioritiesService {

    /**
     * Creates a new Priorities. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Priorities if any.
     *
     * @param priorities Details of the Priorities to be created; value cannot be null.
     * @return The newly created Priorities.
     */
	Priorities create(Priorities priorities);


	/**
	 * Returns Priorities by given id if exists.
	 *
	 * @param prioritiesId The id of the Priorities to get; value cannot be null.
	 * @return Priorities associated with the given prioritiesId.
     * @throws EntityNotFoundException If no Priorities is found.
	 */
	Priorities getById(Integer prioritiesId) throws EntityNotFoundException;

    /**
	 * Find and return the Priorities by given id if exists, returns null otherwise.
	 *
	 * @param prioritiesId The id of the Priorities to get; value cannot be null.
	 * @return Priorities associated with the given prioritiesId.
	 */
	Priorities findById(Integer prioritiesId);


	/**
	 * Updates the details of an existing Priorities. It replaces all fields of the existing Priorities with the given priorities.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Priorities if any.
     *
	 * @param priorities The details of the Priorities to be updated; value cannot be null.
	 * @return The updated Priorities.
	 * @throws EntityNotFoundException if no Priorities is found with given input.
	 */
	Priorities update(Priorities priorities) throws EntityNotFoundException;

    /**
	 * Deletes an existing Priorities with the given id.
	 *
	 * @param prioritiesId The id of the Priorities to be deleted; value cannot be null.
	 * @return The deleted Priorities.
	 * @throws EntityNotFoundException if no Priorities found with the given id.
	 */
	Priorities delete(Integer prioritiesId) throws EntityNotFoundException;

	/**
	 * Find all Priorities matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Priorities.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Priorities> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Priorities matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Priorities.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Priorities> findAll(String query, Pageable pageable);

    /**
	 * Exports all Priorities matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Priorities in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Priorities.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated clusters for given Priorities id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Cluster instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Cluster> findAssociatedClusters(Integer id, Pageable pageable);

    /*
     * Returns the associated jobOrders for given Priorities id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated JobOrder instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<JobOrder> findAssociatedJobOrders(Integer id, Pageable pageable);

    /*
     * Returns the associated productionOrders for given Priorities id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ProductionOrder instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ProductionOrder> findAssociatedProductionOrders(Integer id, Pageable pageable);

}

