/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.Cluster;
import com.planning_manager.planningmanager.JobOrder;
import com.planning_manager.planningmanager.Priorities;
import com.planning_manager.planningmanager.ProductionOrder;


/**
 * ServiceImpl object for domain model class Priorities.
 *
 * @see Priorities
 */
@Service("PlanningManager.PrioritiesService")
public class PrioritiesServiceImpl implements PrioritiesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PrioritiesServiceImpl.class);

    @Autowired
	@Qualifier("PlanningManager.ProductionOrderService")
	private ProductionOrderService productionOrderService;

    @Autowired
	@Qualifier("PlanningManager.JobOrderService")
	private JobOrderService jobOrderService;

    @Autowired
	@Qualifier("PlanningManager.ClusterService")
	private ClusterService clusterService;

    @Autowired
    @Qualifier("PlanningManager.PrioritiesDao")
    private WMGenericDao<Priorities, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Priorities, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public Priorities create(Priorities priorities) {
        LOGGER.debug("Creating a new Priorities with information: {}", priorities);
        Priorities prioritiesCreated = this.wmGenericDao.create(priorities);
        if(prioritiesCreated.getClusters() != null) {
            for(Cluster cluster : prioritiesCreated.getClusters()) {
                cluster.setPriorities(prioritiesCreated);
                LOGGER.debug("Creating a new child Cluster with information: {}", cluster);
                clusterService.create(cluster);
            }
        }

        if(prioritiesCreated.getJobOrders() != null) {
            for(JobOrder jobOrder : prioritiesCreated.getJobOrders()) {
                jobOrder.setPriorities(prioritiesCreated);
                LOGGER.debug("Creating a new child JobOrder with information: {}", jobOrder);
                jobOrderService.create(jobOrder);
            }
        }

        if(prioritiesCreated.getProductionOrders() != null) {
            for(ProductionOrder productionOrder : prioritiesCreated.getProductionOrders()) {
                productionOrder.setPriorities(prioritiesCreated);
                LOGGER.debug("Creating a new child ProductionOrder with information: {}", productionOrder);
                productionOrderService.create(productionOrder);
            }
        }
        return prioritiesCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Priorities getById(Integer prioritiesId) throws EntityNotFoundException {
        LOGGER.debug("Finding Priorities by id: {}", prioritiesId);
        Priorities priorities = this.wmGenericDao.findById(prioritiesId);
        if (priorities == null){
            LOGGER.debug("No Priorities found with id: {}", prioritiesId);
            throw new EntityNotFoundException(String.valueOf(prioritiesId));
        }
        return priorities;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Priorities findById(Integer prioritiesId) {
        LOGGER.debug("Finding Priorities by id: {}", prioritiesId);
        return this.wmGenericDao.findById(prioritiesId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public Priorities update(Priorities priorities) throws EntityNotFoundException {
        LOGGER.debug("Updating Priorities with information: {}", priorities);
        this.wmGenericDao.update(priorities);

        Integer prioritiesId = priorities.getId();

        return this.wmGenericDao.findById(prioritiesId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public Priorities delete(Integer prioritiesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Priorities with id: {}", prioritiesId);
        Priorities deleted = this.wmGenericDao.findById(prioritiesId);
        if (deleted == null) {
            LOGGER.debug("No Priorities found with id: {}", prioritiesId);
            throw new EntityNotFoundException(String.valueOf(prioritiesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<Priorities> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Priorities");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<Priorities> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Priorities");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table Priorities to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<Cluster> findAssociatedClusters(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated clusters");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("priorities.id = '" + id + "'");

        return clusterService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<JobOrder> findAssociatedJobOrders(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated jobOrders");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("priorities.id = '" + id + "'");

        return jobOrderService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<ProductionOrder> findAssociatedProductionOrders(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated productionOrders");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("priorities.id = '" + id + "'");

        return productionOrderService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ProductionOrderService instance
	 */
	protected void setProductionOrderService(ProductionOrderService service) {
        this.productionOrderService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JobOrderService instance
	 */
	protected void setJobOrderService(JobOrderService service) {
        this.jobOrderService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ClusterService instance
	 */
	protected void setClusterService(ClusterService service) {
        this.clusterService = service;
    }

}

