/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.JobOrder;
import com.planning_manager.planningmanager.JobOrderMachines;
import com.planning_manager.planningmanager.ProductionOrder;
import com.planning_manager.planningmanager.ScheduleLines;

/**
 * Service object for domain model class {@link ProductionOrder}.
 */
public interface ProductionOrderService {

    /**
     * Creates a new ProductionOrder. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ProductionOrder if any.
     *
     * @param productionOrder Details of the ProductionOrder to be created; value cannot be null.
     * @return The newly created ProductionOrder.
     */
	ProductionOrder create(ProductionOrder productionOrder);


	/**
	 * Returns ProductionOrder by given id if exists.
	 *
	 * @param productionorderId The id of the ProductionOrder to get; value cannot be null.
	 * @return ProductionOrder associated with the given productionorderId.
     * @throws EntityNotFoundException If no ProductionOrder is found.
	 */
	ProductionOrder getById(Integer productionorderId) throws EntityNotFoundException;

    /**
	 * Find and return the ProductionOrder by given id if exists, returns null otherwise.
	 *
	 * @param productionorderId The id of the ProductionOrder to get; value cannot be null.
	 * @return ProductionOrder associated with the given productionorderId.
	 */
	ProductionOrder findById(Integer productionorderId);


	/**
	 * Updates the details of an existing ProductionOrder. It replaces all fields of the existing ProductionOrder with the given productionOrder.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on ProductionOrder if any.
     *
	 * @param productionOrder The details of the ProductionOrder to be updated; value cannot be null.
	 * @return The updated ProductionOrder.
	 * @throws EntityNotFoundException if no ProductionOrder is found with given input.
	 */
	ProductionOrder update(ProductionOrder productionOrder) throws EntityNotFoundException;

    /**
	 * Deletes an existing ProductionOrder with the given id.
	 *
	 * @param productionorderId The id of the ProductionOrder to be deleted; value cannot be null.
	 * @return The deleted ProductionOrder.
	 * @throws EntityNotFoundException if no ProductionOrder found with the given id.
	 */
	ProductionOrder delete(Integer productionorderId) throws EntityNotFoundException;

	/**
	 * Find all ProductionOrders matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ProductionOrders.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<ProductionOrder> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all ProductionOrders matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ProductionOrders.
     *
     * @see Pageable
     * @see Page
	 */
    Page<ProductionOrder> findAll(String query, Pageable pageable);

    /**
	 * Exports all ProductionOrders matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the ProductionOrders in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the ProductionOrder.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated jobOrders for given ProductionOrder id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated JobOrder instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<JobOrder> findAssociatedJobOrders(Integer id, Pageable pageable);

    /*
     * Returns the associated jobOrderMachineses for given ProductionOrder id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated JobOrderMachines instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<JobOrderMachines> findAssociatedJobOrderMachineses(Integer id, Pageable pageable);

    /*
     * Returns the associated scheduleLineses for given ProductionOrder id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ScheduleLines instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ScheduleLines> findAssociatedScheduleLineses(Integer id, Pageable pageable);

}

