/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.Product;
import com.planning_manager.planningmanager.ProductionOrder;
import com.planning_manager.planningmanager.ScheduleLines;
import com.planning_manager.planningmanager.TemplateLines;


/**
 * ServiceImpl object for domain model class Product.
 *
 * @see Product
 */
@Service("PlanningManager.ProductService")
public class ProductServiceImpl implements ProductService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ProductServiceImpl.class);

    @Autowired
	@Qualifier("PlanningManager.ProductionOrderService")
	private ProductionOrderService productionOrderService;

    @Autowired
	@Qualifier("PlanningManager.ScheduleLinesService")
	private ScheduleLinesService scheduleLinesService;

    @Autowired
	@Qualifier("PlanningManager.TemplateLinesService")
	private TemplateLinesService templateLinesService;

    @Autowired
    @Qualifier("PlanningManager.ProductDao")
    private WMGenericDao<Product, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Product, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public Product create(Product product) {
        LOGGER.debug("Creating a new Product with information: {}", product);
        Product productCreated = this.wmGenericDao.create(product);
        if(productCreated.getProductionOrders() != null) {
            for(ProductionOrder productionOrder : productCreated.getProductionOrders()) {
                productionOrder.setProduct(productCreated);
                LOGGER.debug("Creating a new child ProductionOrder with information: {}", productionOrder);
                productionOrderService.create(productionOrder);
            }
        }

        if(productCreated.getScheduleLineses() != null) {
            for(ScheduleLines scheduleLinese : productCreated.getScheduleLineses()) {
                scheduleLinese.setProduct(productCreated);
                LOGGER.debug("Creating a new child ScheduleLines with information: {}", scheduleLinese);
                scheduleLinesService.create(scheduleLinese);
            }
        }

        if(productCreated.getTemplateLineses() != null) {
            for(TemplateLines templateLinese : productCreated.getTemplateLineses()) {
                templateLinese.setProduct(productCreated);
                LOGGER.debug("Creating a new child TemplateLines with information: {}", templateLinese);
                templateLinesService.create(templateLinese);
            }
        }
        return productCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Product getById(Integer productId) throws EntityNotFoundException {
        LOGGER.debug("Finding Product by id: {}", productId);
        Product product = this.wmGenericDao.findById(productId);
        if (product == null){
            LOGGER.debug("No Product found with id: {}", productId);
            throw new EntityNotFoundException(String.valueOf(productId));
        }
        return product;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Product findById(Integer productId) {
        LOGGER.debug("Finding Product by id: {}", productId);
        return this.wmGenericDao.findById(productId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public Product update(Product product) throws EntityNotFoundException {
        LOGGER.debug("Updating Product with information: {}", product);
        this.wmGenericDao.update(product);

        Integer productId = product.getProdId();

        return this.wmGenericDao.findById(productId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public Product delete(Integer productId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Product with id: {}", productId);
        Product deleted = this.wmGenericDao.findById(productId);
        if (deleted == null) {
            LOGGER.debug("No Product found with id: {}", productId);
            throw new EntityNotFoundException(String.valueOf(productId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<Product> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Products");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<Product> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Products");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table Product to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<ProductionOrder> findAssociatedProductionOrders(Integer prodId, Pageable pageable) {
        LOGGER.debug("Fetching all associated productionOrders");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("product.prodId = '" + prodId + "'");

        return productionOrderService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<ScheduleLines> findAssociatedScheduleLineses(Integer prodId, Pageable pageable) {
        LOGGER.debug("Fetching all associated scheduleLineses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("product.prodId = '" + prodId + "'");

        return scheduleLinesService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<TemplateLines> findAssociatedTemplateLineses(Integer prodId, Pageable pageable) {
        LOGGER.debug("Fetching all associated templateLineses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("product.prodId = '" + prodId + "'");

        return templateLinesService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ProductionOrderService instance
	 */
	protected void setProductionOrderService(ProductionOrderService service) {
        this.productionOrderService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ScheduleLinesService instance
	 */
	protected void setScheduleLinesService(ScheduleLinesService service) {
        this.scheduleLinesService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TemplateLinesService instance
	 */
	protected void setTemplateLinesService(TemplateLinesService service) {
        this.templateLinesService = service;
    }

}

