/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.JobOrder;
import com.planning_manager.planningmanager.JobOrderMachines;
import com.planning_manager.planningmanager.ProductionOrder;
import com.planning_manager.planningmanager.ScheduleLines;


/**
 * ServiceImpl object for domain model class ProductionOrder.
 *
 * @see ProductionOrder
 */
@Service("PlanningManager.ProductionOrderService")
public class ProductionOrderServiceImpl implements ProductionOrderService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ProductionOrderServiceImpl.class);

    @Autowired
	@Qualifier("PlanningManager.ScheduleLinesService")
	private ScheduleLinesService scheduleLinesService;

    @Autowired
	@Qualifier("PlanningManager.JobOrderService")
	private JobOrderService jobOrderService;

    @Autowired
	@Qualifier("PlanningManager.JobOrderMachinesService")
	private JobOrderMachinesService jobOrderMachinesService;

    @Autowired
    @Qualifier("PlanningManager.ProductionOrderDao")
    private WMGenericDao<ProductionOrder, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ProductionOrder, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public ProductionOrder create(ProductionOrder productionOrder) {
        LOGGER.debug("Creating a new ProductionOrder with information: {}", productionOrder);
        ProductionOrder productionOrderCreated = this.wmGenericDao.create(productionOrder);
        if(productionOrderCreated.getJobOrders() != null) {
            for(JobOrder jobOrder : productionOrderCreated.getJobOrders()) {
                jobOrder.setProductionOrder(productionOrderCreated);
                LOGGER.debug("Creating a new child JobOrder with information: {}", jobOrder);
                jobOrderService.create(jobOrder);
            }
        }

        if(productionOrderCreated.getJobOrderMachineses() != null) {
            for(JobOrderMachines jobOrderMachinese : productionOrderCreated.getJobOrderMachineses()) {
                jobOrderMachinese.setProductionOrder(productionOrderCreated);
                LOGGER.debug("Creating a new child JobOrderMachines with information: {}", jobOrderMachinese);
                jobOrderMachinesService.create(jobOrderMachinese);
            }
        }

        if(productionOrderCreated.getScheduleLineses() != null) {
            for(ScheduleLines scheduleLinese : productionOrderCreated.getScheduleLineses()) {
                scheduleLinese.setProductionOrder(productionOrderCreated);
                LOGGER.debug("Creating a new child ScheduleLines with information: {}", scheduleLinese);
                scheduleLinesService.create(scheduleLinese);
            }
        }
        return productionOrderCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public ProductionOrder getById(Integer productionorderId) throws EntityNotFoundException {
        LOGGER.debug("Finding ProductionOrder by id: {}", productionorderId);
        ProductionOrder productionOrder = this.wmGenericDao.findById(productionorderId);
        if (productionOrder == null){
            LOGGER.debug("No ProductionOrder found with id: {}", productionorderId);
            throw new EntityNotFoundException(String.valueOf(productionorderId));
        }
        return productionOrder;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public ProductionOrder findById(Integer productionorderId) {
        LOGGER.debug("Finding ProductionOrder by id: {}", productionorderId);
        return this.wmGenericDao.findById(productionorderId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public ProductionOrder update(ProductionOrder productionOrder) throws EntityNotFoundException {
        LOGGER.debug("Updating ProductionOrder with information: {}", productionOrder);
        this.wmGenericDao.update(productionOrder);

        Integer productionorderId = productionOrder.getId();

        return this.wmGenericDao.findById(productionorderId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public ProductionOrder delete(Integer productionorderId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ProductionOrder with id: {}", productionorderId);
        ProductionOrder deleted = this.wmGenericDao.findById(productionorderId);
        if (deleted == null) {
            LOGGER.debug("No ProductionOrder found with id: {}", productionorderId);
            throw new EntityNotFoundException(String.valueOf(productionorderId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<ProductionOrder> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ProductionOrders");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<ProductionOrder> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ProductionOrders");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table ProductionOrder to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<JobOrder> findAssociatedJobOrders(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated jobOrders");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("productionOrder.id = '" + id + "'");

        return jobOrderService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<JobOrderMachines> findAssociatedJobOrderMachineses(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated jobOrderMachineses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("productionOrder.id = '" + id + "'");

        return jobOrderMachinesService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<ScheduleLines> findAssociatedScheduleLineses(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated scheduleLineses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("productionOrder.id = '" + id + "'");

        return scheduleLinesService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ScheduleLinesService instance
	 */
	protected void setScheduleLinesService(ScheduleLinesService service) {
        this.scheduleLinesService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JobOrderService instance
	 */
	protected void setJobOrderService(JobOrderService service) {
        this.jobOrderService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JobOrderMachinesService instance
	 */
	protected void setJobOrderMachinesService(JobOrderMachinesService service) {
        this.jobOrderMachinesService = service;
    }

}

