/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.Product;
import com.planning_manager.planningmanager.ProductionOrder;
import com.planning_manager.planningmanager.Program;
import com.planning_manager.planningmanager.ScheduleTemplate;


/**
 * ServiceImpl object for domain model class Program.
 *
 * @see Program
 */
@Service("PlanningManager.ProgramService")
public class ProgramServiceImpl implements ProgramService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ProgramServiceImpl.class);

    @Autowired
	@Qualifier("PlanningManager.ProductionOrderService")
	private ProductionOrderService productionOrderService;

    @Autowired
	@Qualifier("PlanningManager.ProductService")
	private ProductService productService;

    @Autowired
	@Qualifier("PlanningManager.ScheduleTemplateService")
	private ScheduleTemplateService scheduleTemplateService;

    @Autowired
    @Qualifier("PlanningManager.ProgramDao")
    private WMGenericDao<Program, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Program, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public Program create(Program program) {
        LOGGER.debug("Creating a new Program with information: {}", program);
        Program programCreated = this.wmGenericDao.create(program);
        if(programCreated.getProducts() != null) {
            for(Product product : programCreated.getProducts()) {
                product.setProgram(programCreated);
                LOGGER.debug("Creating a new child Product with information: {}", product);
                productService.create(product);
            }
        }

        if(programCreated.getProductionOrders() != null) {
            for(ProductionOrder productionOrder : programCreated.getProductionOrders()) {
                productionOrder.setProgram(programCreated);
                LOGGER.debug("Creating a new child ProductionOrder with information: {}", productionOrder);
                productionOrderService.create(productionOrder);
            }
        }

        if(programCreated.getScheduleTemplates() != null) {
            for(ScheduleTemplate scheduleTemplate : programCreated.getScheduleTemplates()) {
                scheduleTemplate.setProgram(programCreated);
                LOGGER.debug("Creating a new child ScheduleTemplate with information: {}", scheduleTemplate);
                scheduleTemplateService.create(scheduleTemplate);
            }
        }
        return programCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Program getById(Integer programId) throws EntityNotFoundException {
        LOGGER.debug("Finding Program by id: {}", programId);
        Program program = this.wmGenericDao.findById(programId);
        if (program == null){
            LOGGER.debug("No Program found with id: {}", programId);
            throw new EntityNotFoundException(String.valueOf(programId));
        }
        return program;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Program findById(Integer programId) {
        LOGGER.debug("Finding Program by id: {}", programId);
        return this.wmGenericDao.findById(programId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public Program update(Program program) throws EntityNotFoundException {
        LOGGER.debug("Updating Program with information: {}", program);
        this.wmGenericDao.update(program);

        Integer programId = program.getId();

        return this.wmGenericDao.findById(programId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public Program delete(Integer programId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Program with id: {}", programId);
        Program deleted = this.wmGenericDao.findById(programId);
        if (deleted == null) {
            LOGGER.debug("No Program found with id: {}", programId);
            throw new EntityNotFoundException(String.valueOf(programId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<Program> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Programs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<Program> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Programs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table Program to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<Product> findAssociatedProducts(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated products");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("program.id = '" + id + "'");

        return productService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<ProductionOrder> findAssociatedProductionOrders(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated productionOrders");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("program.id = '" + id + "'");

        return productionOrderService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<ScheduleTemplate> findAssociatedScheduleTemplates(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated scheduleTemplates");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("program.id = '" + id + "'");

        return scheduleTemplateService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ProductionOrderService instance
	 */
	protected void setProductionOrderService(ProductionOrderService service) {
        this.productionOrderService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ProductService instance
	 */
	protected void setProductService(ProductService service) {
        this.productService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ScheduleTemplateService instance
	 */
	protected void setScheduleTemplateService(ScheduleTemplateService service) {
        this.scheduleTemplateService = service;
    }

}

