/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.Product;
import com.planning_manager.planningmanager.ProductionOrder;
import com.planning_manager.planningmanager.Program;
import com.planning_manager.planningmanager.ScheduleTemplate;

/**
 * Service object for domain model class {@link Program}.
 */
public interface ProgramService {

    /**
     * Creates a new Program. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Program if any.
     *
     * @param program Details of the Program to be created; value cannot be null.
     * @return The newly created Program.
     */
	Program create(Program program);


	/**
	 * Returns Program by given id if exists.
	 *
	 * @param programId The id of the Program to get; value cannot be null.
	 * @return Program associated with the given programId.
     * @throws EntityNotFoundException If no Program is found.
	 */
	Program getById(Integer programId) throws EntityNotFoundException;

    /**
	 * Find and return the Program by given id if exists, returns null otherwise.
	 *
	 * @param programId The id of the Program to get; value cannot be null.
	 * @return Program associated with the given programId.
	 */
	Program findById(Integer programId);


	/**
	 * Updates the details of an existing Program. It replaces all fields of the existing Program with the given program.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Program if any.
     *
	 * @param program The details of the Program to be updated; value cannot be null.
	 * @return The updated Program.
	 * @throws EntityNotFoundException if no Program is found with given input.
	 */
	Program update(Program program) throws EntityNotFoundException;

    /**
	 * Deletes an existing Program with the given id.
	 *
	 * @param programId The id of the Program to be deleted; value cannot be null.
	 * @return The deleted Program.
	 * @throws EntityNotFoundException if no Program found with the given id.
	 */
	Program delete(Integer programId) throws EntityNotFoundException;

	/**
	 * Find all Programs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Programs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Program> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Programs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Programs.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Program> findAll(String query, Pageable pageable);

    /**
	 * Exports all Programs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Programs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Program.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated products for given Program id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Product instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Product> findAssociatedProducts(Integer id, Pageable pageable);

    /*
     * Returns the associated productionOrders for given Program id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ProductionOrder instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ProductionOrder> findAssociatedProductionOrders(Integer id, Pageable pageable);

    /*
     * Returns the associated scheduleTemplates for given Program id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ScheduleTemplate instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ScheduleTemplate> findAssociatedScheduleTemplates(Integer id, Pageable pageable);

}

