/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.Schedule;
import com.planning_manager.planningmanager.ScheduleTemplate;
import com.planning_manager.planningmanager.TemplateLines;


/**
 * ServiceImpl object for domain model class ScheduleTemplate.
 *
 * @see ScheduleTemplate
 */
@Service("PlanningManager.ScheduleTemplateService")
public class ScheduleTemplateServiceImpl implements ScheduleTemplateService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ScheduleTemplateServiceImpl.class);

    @Autowired
	@Qualifier("PlanningManager.ScheduleService")
	private ScheduleService scheduleService;

    @Autowired
	@Qualifier("PlanningManager.TemplateLinesService")
	private TemplateLinesService templateLinesService;

    @Autowired
    @Qualifier("PlanningManager.ScheduleTemplateDao")
    private WMGenericDao<ScheduleTemplate, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ScheduleTemplate, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public ScheduleTemplate create(ScheduleTemplate scheduleTemplate) {
        LOGGER.debug("Creating a new ScheduleTemplate with information: {}", scheduleTemplate);
        ScheduleTemplate scheduleTemplateCreated = this.wmGenericDao.create(scheduleTemplate);
        if(scheduleTemplateCreated.getSchedules() != null) {
            for(Schedule schedule : scheduleTemplateCreated.getSchedules()) {
                schedule.setScheduleTemplate(scheduleTemplateCreated);
                LOGGER.debug("Creating a new child Schedule with information: {}", schedule);
                scheduleService.create(schedule);
            }
        }

        if(scheduleTemplateCreated.getTemplateLineses() != null) {
            for(TemplateLines templateLinese : scheduleTemplateCreated.getTemplateLineses()) {
                templateLinese.setScheduleTemplate(scheduleTemplateCreated);
                LOGGER.debug("Creating a new child TemplateLines with information: {}", templateLinese);
                templateLinesService.create(templateLinese);
            }
        }
        return scheduleTemplateCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public ScheduleTemplate getById(Integer scheduletemplateId) throws EntityNotFoundException {
        LOGGER.debug("Finding ScheduleTemplate by id: {}", scheduletemplateId);
        ScheduleTemplate scheduleTemplate = this.wmGenericDao.findById(scheduletemplateId);
        if (scheduleTemplate == null){
            LOGGER.debug("No ScheduleTemplate found with id: {}", scheduletemplateId);
            throw new EntityNotFoundException(String.valueOf(scheduletemplateId));
        }
        return scheduleTemplate;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public ScheduleTemplate findById(Integer scheduletemplateId) {
        LOGGER.debug("Finding ScheduleTemplate by id: {}", scheduletemplateId);
        return this.wmGenericDao.findById(scheduletemplateId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public ScheduleTemplate update(ScheduleTemplate scheduleTemplate) throws EntityNotFoundException {
        LOGGER.debug("Updating ScheduleTemplate with information: {}", scheduleTemplate);
        this.wmGenericDao.update(scheduleTemplate);

        Integer scheduletemplateId = scheduleTemplate.getId();

        return this.wmGenericDao.findById(scheduletemplateId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public ScheduleTemplate delete(Integer scheduletemplateId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ScheduleTemplate with id: {}", scheduletemplateId);
        ScheduleTemplate deleted = this.wmGenericDao.findById(scheduletemplateId);
        if (deleted == null) {
            LOGGER.debug("No ScheduleTemplate found with id: {}", scheduletemplateId);
            throw new EntityNotFoundException(String.valueOf(scheduletemplateId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<ScheduleTemplate> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ScheduleTemplates");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<ScheduleTemplate> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ScheduleTemplates");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table ScheduleTemplate to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<Schedule> findAssociatedSchedules(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated schedules");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("scheduleTemplate.id = '" + id + "'");

        return scheduleService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<TemplateLines> findAssociatedTemplateLineses(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated templateLineses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("scheduleTemplate.id = '" + id + "'");

        return templateLinesService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ScheduleService instance
	 */
	protected void setScheduleService(ScheduleService service) {
        this.scheduleService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TemplateLinesService instance
	 */
	protected void setTemplateLinesService(TemplateLinesService service) {
        this.templateLinesService = service;
    }

}

