/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.Schedule;
import com.planning_manager.planningmanager.ScheduleLines;


/**
 * ServiceImpl object for domain model class Schedule.
 *
 * @see Schedule
 */
@Service("PlanningManager.ScheduleService")
public class ScheduleServiceImpl implements ScheduleService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ScheduleServiceImpl.class);

    @Autowired
	@Qualifier("PlanningManager.ScheduleLinesService")
	private ScheduleLinesService scheduleLinesService;

    @Autowired
    @Qualifier("PlanningManager.ScheduleDao")
    private WMGenericDao<Schedule, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Schedule, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public Schedule create(Schedule schedule) {
        LOGGER.debug("Creating a new Schedule with information: {}", schedule);
        Schedule scheduleCreated = this.wmGenericDao.create(schedule);
        if(scheduleCreated.getScheduleLineses() != null) {
            for(ScheduleLines scheduleLinese : scheduleCreated.getScheduleLineses()) {
                scheduleLinese.setSchedule(scheduleCreated);
                LOGGER.debug("Creating a new child ScheduleLines with information: {}", scheduleLinese);
                scheduleLinesService.create(scheduleLinese);
            }
        }
        return scheduleCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Schedule getById(Integer scheduleId) throws EntityNotFoundException {
        LOGGER.debug("Finding Schedule by id: {}", scheduleId);
        Schedule schedule = this.wmGenericDao.findById(scheduleId);
        if (schedule == null){
            LOGGER.debug("No Schedule found with id: {}", scheduleId);
            throw new EntityNotFoundException(String.valueOf(scheduleId));
        }
        return schedule;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Schedule findById(Integer scheduleId) {
        LOGGER.debug("Finding Schedule by id: {}", scheduleId);
        return this.wmGenericDao.findById(scheduleId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public Schedule update(Schedule schedule) throws EntityNotFoundException {
        LOGGER.debug("Updating Schedule with information: {}", schedule);
        this.wmGenericDao.update(schedule);

        Integer scheduleId = schedule.getId();

        return this.wmGenericDao.findById(scheduleId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public Schedule delete(Integer scheduleId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Schedule with id: {}", scheduleId);
        Schedule deleted = this.wmGenericDao.findById(scheduleId);
        if (deleted == null) {
            LOGGER.debug("No Schedule found with id: {}", scheduleId);
            throw new EntityNotFoundException(String.valueOf(scheduleId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<Schedule> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Schedules");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<Schedule> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Schedules");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table Schedule to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<ScheduleLines> findAssociatedScheduleLineses(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated scheduleLineses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("schedule.id = '" + id + "'");

        return scheduleLinesService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ScheduleLinesService instance
	 */
	protected void setScheduleLinesService(ScheduleLinesService service) {
        this.scheduleLinesService = service;
    }

}

