/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.ScheduleLines;

/**
 * Service object for domain model class {@link ScheduleLines}.
 */
public interface ScheduleLinesService {

    /**
     * Creates a new ScheduleLines. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ScheduleLines if any.
     *
     * @param scheduleLines Details of the ScheduleLines to be created; value cannot be null.
     * @return The newly created ScheduleLines.
     */
	ScheduleLines create(ScheduleLines scheduleLines);


	/**
	 * Returns ScheduleLines by given id if exists.
	 *
	 * @param schedulelinesId The id of the ScheduleLines to get; value cannot be null.
	 * @return ScheduleLines associated with the given schedulelinesId.
     * @throws EntityNotFoundException If no ScheduleLines is found.
	 */
	ScheduleLines getById(Integer schedulelinesId) throws EntityNotFoundException;

    /**
	 * Find and return the ScheduleLines by given id if exists, returns null otherwise.
	 *
	 * @param schedulelinesId The id of the ScheduleLines to get; value cannot be null.
	 * @return ScheduleLines associated with the given schedulelinesId.
	 */
	ScheduleLines findById(Integer schedulelinesId);


	/**
	 * Updates the details of an existing ScheduleLines. It replaces all fields of the existing ScheduleLines with the given scheduleLines.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on ScheduleLines if any.
     *
	 * @param scheduleLines The details of the ScheduleLines to be updated; value cannot be null.
	 * @return The updated ScheduleLines.
	 * @throws EntityNotFoundException if no ScheduleLines is found with given input.
	 */
	ScheduleLines update(ScheduleLines scheduleLines) throws EntityNotFoundException;

    /**
	 * Deletes an existing ScheduleLines with the given id.
	 *
	 * @param schedulelinesId The id of the ScheduleLines to be deleted; value cannot be null.
	 * @return The deleted ScheduleLines.
	 * @throws EntityNotFoundException if no ScheduleLines found with the given id.
	 */
	ScheduleLines delete(Integer schedulelinesId) throws EntityNotFoundException;

	/**
	 * Find all ScheduleLines matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ScheduleLines.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<ScheduleLines> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all ScheduleLines matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ScheduleLines.
     *
     * @see Pageable
     * @see Page
	 */
    Page<ScheduleLines> findAll(String query, Pageable pageable);

    /**
	 * Exports all ScheduleLines matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the ScheduleLines in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the ScheduleLines.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

