/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.ScheduleLines;


/**
 * ServiceImpl object for domain model class ScheduleLines.
 *
 * @see ScheduleLines
 */
@Service("PlanningManager.ScheduleLinesService")
public class ScheduleLinesServiceImpl implements ScheduleLinesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ScheduleLinesServiceImpl.class);


    @Autowired
    @Qualifier("PlanningManager.ScheduleLinesDao")
    private WMGenericDao<ScheduleLines, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ScheduleLines, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public ScheduleLines create(ScheduleLines scheduleLines) {
        LOGGER.debug("Creating a new ScheduleLines with information: {}", scheduleLines);
        ScheduleLines scheduleLinesCreated = this.wmGenericDao.create(scheduleLines);
        return scheduleLinesCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public ScheduleLines getById(Integer schedulelinesId) throws EntityNotFoundException {
        LOGGER.debug("Finding ScheduleLines by id: {}", schedulelinesId);
        ScheduleLines scheduleLines = this.wmGenericDao.findById(schedulelinesId);
        if (scheduleLines == null){
            LOGGER.debug("No ScheduleLines found with id: {}", schedulelinesId);
            throw new EntityNotFoundException(String.valueOf(schedulelinesId));
        }
        return scheduleLines;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public ScheduleLines findById(Integer schedulelinesId) {
        LOGGER.debug("Finding ScheduleLines by id: {}", schedulelinesId);
        return this.wmGenericDao.findById(schedulelinesId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public ScheduleLines update(ScheduleLines scheduleLines) throws EntityNotFoundException {
        LOGGER.debug("Updating ScheduleLines with information: {}", scheduleLines);
        this.wmGenericDao.update(scheduleLines);

        Integer schedulelinesId = scheduleLines.getId();

        return this.wmGenericDao.findById(schedulelinesId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public ScheduleLines delete(Integer schedulelinesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ScheduleLines with id: {}", schedulelinesId);
        ScheduleLines deleted = this.wmGenericDao.findById(schedulelinesId);
        if (deleted == null) {
            LOGGER.debug("No ScheduleLines found with id: {}", schedulelinesId);
            throw new EntityNotFoundException(String.valueOf(schedulelinesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<ScheduleLines> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ScheduleLines");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<ScheduleLines> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ScheduleLines");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table ScheduleLines to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

