/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.Schedule;
import com.planning_manager.planningmanager.ScheduleTemplate;
import com.planning_manager.planningmanager.TemplateLines;

/**
 * Service object for domain model class {@link ScheduleTemplate}.
 */
public interface ScheduleTemplateService {

    /**
     * Creates a new ScheduleTemplate. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ScheduleTemplate if any.
     *
     * @param scheduleTemplate Details of the ScheduleTemplate to be created; value cannot be null.
     * @return The newly created ScheduleTemplate.
     */
	ScheduleTemplate create(ScheduleTemplate scheduleTemplate);


	/**
	 * Returns ScheduleTemplate by given id if exists.
	 *
	 * @param scheduletemplateId The id of the ScheduleTemplate to get; value cannot be null.
	 * @return ScheduleTemplate associated with the given scheduletemplateId.
     * @throws EntityNotFoundException If no ScheduleTemplate is found.
	 */
	ScheduleTemplate getById(Integer scheduletemplateId) throws EntityNotFoundException;

    /**
	 * Find and return the ScheduleTemplate by given id if exists, returns null otherwise.
	 *
	 * @param scheduletemplateId The id of the ScheduleTemplate to get; value cannot be null.
	 * @return ScheduleTemplate associated with the given scheduletemplateId.
	 */
	ScheduleTemplate findById(Integer scheduletemplateId);


	/**
	 * Updates the details of an existing ScheduleTemplate. It replaces all fields of the existing ScheduleTemplate with the given scheduleTemplate.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on ScheduleTemplate if any.
     *
	 * @param scheduleTemplate The details of the ScheduleTemplate to be updated; value cannot be null.
	 * @return The updated ScheduleTemplate.
	 * @throws EntityNotFoundException if no ScheduleTemplate is found with given input.
	 */
	ScheduleTemplate update(ScheduleTemplate scheduleTemplate) throws EntityNotFoundException;

    /**
	 * Deletes an existing ScheduleTemplate with the given id.
	 *
	 * @param scheduletemplateId The id of the ScheduleTemplate to be deleted; value cannot be null.
	 * @return The deleted ScheduleTemplate.
	 * @throws EntityNotFoundException if no ScheduleTemplate found with the given id.
	 */
	ScheduleTemplate delete(Integer scheduletemplateId) throws EntityNotFoundException;

	/**
	 * Find all ScheduleTemplates matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ScheduleTemplates.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<ScheduleTemplate> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all ScheduleTemplates matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ScheduleTemplates.
     *
     * @see Pageable
     * @see Page
	 */
    Page<ScheduleTemplate> findAll(String query, Pageable pageable);

    /**
	 * Exports all ScheduleTemplates matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the ScheduleTemplates in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the ScheduleTemplate.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated schedules for given ScheduleTemplate id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Schedule instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Schedule> findAssociatedSchedules(Integer id, Pageable pageable);

    /*
     * Returns the associated templateLineses for given ScheduleTemplate id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated TemplateLines instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<TemplateLines> findAssociatedTemplateLineses(Integer id, Pageable pageable);

}

