/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.Schedule;
import com.planning_manager.planningmanager.ScheduleLines;

/**
 * Service object for domain model class {@link Schedule}.
 */
public interface ScheduleService {

    /**
     * Creates a new Schedule. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Schedule if any.
     *
     * @param schedule Details of the Schedule to be created; value cannot be null.
     * @return The newly created Schedule.
     */
	Schedule create(Schedule schedule);


	/**
	 * Returns Schedule by given id if exists.
	 *
	 * @param scheduleId The id of the Schedule to get; value cannot be null.
	 * @return Schedule associated with the given scheduleId.
     * @throws EntityNotFoundException If no Schedule is found.
	 */
	Schedule getById(Integer scheduleId) throws EntityNotFoundException;

    /**
	 * Find and return the Schedule by given id if exists, returns null otherwise.
	 *
	 * @param scheduleId The id of the Schedule to get; value cannot be null.
	 * @return Schedule associated with the given scheduleId.
	 */
	Schedule findById(Integer scheduleId);


	/**
	 * Updates the details of an existing Schedule. It replaces all fields of the existing Schedule with the given schedule.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Schedule if any.
     *
	 * @param schedule The details of the Schedule to be updated; value cannot be null.
	 * @return The updated Schedule.
	 * @throws EntityNotFoundException if no Schedule is found with given input.
	 */
	Schedule update(Schedule schedule) throws EntityNotFoundException;

    /**
	 * Deletes an existing Schedule with the given id.
	 *
	 * @param scheduleId The id of the Schedule to be deleted; value cannot be null.
	 * @return The deleted Schedule.
	 * @throws EntityNotFoundException if no Schedule found with the given id.
	 */
	Schedule delete(Integer scheduleId) throws EntityNotFoundException;

	/**
	 * Find all Schedules matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Schedules.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Schedule> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Schedules matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Schedules.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Schedule> findAll(String query, Pageable pageable);

    /**
	 * Exports all Schedules matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Schedules in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Schedule.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated scheduleLineses for given Schedule id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ScheduleLines instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ScheduleLines> findAssociatedScheduleLineses(Integer id, Pageable pageable);

}

