/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.ScheduleLines;
import com.planning_manager.planningmanager.TemplateLines;


/**
 * ServiceImpl object for domain model class TemplateLines.
 *
 * @see TemplateLines
 */
@Service("PlanningManager.TemplateLinesService")
public class TemplateLinesServiceImpl implements TemplateLinesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TemplateLinesServiceImpl.class);

    @Autowired
	@Qualifier("PlanningManager.ScheduleLinesService")
	private ScheduleLinesService scheduleLinesService;

    @Autowired
    @Qualifier("PlanningManager.TemplateLinesDao")
    private WMGenericDao<TemplateLines, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<TemplateLines, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "PlanningManagerTransactionManager")
    @Override
	public TemplateLines create(TemplateLines templateLines) {
        LOGGER.debug("Creating a new TemplateLines with information: {}", templateLines);
        TemplateLines templateLinesCreated = this.wmGenericDao.create(templateLines);
        if(templateLinesCreated.getScheduleLineses() != null) {
            for(ScheduleLines scheduleLinese : templateLinesCreated.getScheduleLineses()) {
                scheduleLinese.setTemplateLines(templateLinesCreated);
                LOGGER.debug("Creating a new child ScheduleLines with information: {}", scheduleLinese);
                scheduleLinesService.create(scheduleLinese);
            }
        }
        return templateLinesCreated;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public TemplateLines getById(Integer templatelinesId) throws EntityNotFoundException {
        LOGGER.debug("Finding TemplateLines by id: {}", templatelinesId);
        TemplateLines templateLines = this.wmGenericDao.findById(templatelinesId);
        if (templateLines == null){
            LOGGER.debug("No TemplateLines found with id: {}", templatelinesId);
            throw new EntityNotFoundException(String.valueOf(templatelinesId));
        }
        return templateLines;
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public TemplateLines findById(Integer templatelinesId) {
        LOGGER.debug("Finding TemplateLines by id: {}", templatelinesId);
        return this.wmGenericDao.findById(templatelinesId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "PlanningManagerTransactionManager")
	@Override
	public TemplateLines update(TemplateLines templateLines) throws EntityNotFoundException {
        LOGGER.debug("Updating TemplateLines with information: {}", templateLines);
        this.wmGenericDao.update(templateLines);

        Integer templatelinesId = templateLines.getId();

        return this.wmGenericDao.findById(templatelinesId);
    }

    @Transactional(value = "PlanningManagerTransactionManager")
	@Override
	public TemplateLines delete(Integer templatelinesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting TemplateLines with id: {}", templatelinesId);
        TemplateLines deleted = this.wmGenericDao.findById(templatelinesId);
        if (deleted == null) {
            LOGGER.debug("No TemplateLines found with id: {}", templatelinesId);
            throw new EntityNotFoundException(String.valueOf(templatelinesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public Page<TemplateLines> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all TemplateLines");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<TemplateLines> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all TemplateLines");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service PlanningManager for table TemplateLines to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "PlanningManagerTransactionManager")
    @Override
    public Page<ScheduleLines> findAssociatedScheduleLineses(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated scheduleLineses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("templateLines.id = '" + id + "'");

        return scheduleLinesService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ScheduleLinesService instance
	 */
	protected void setScheduleLinesService(ScheduleLinesService service) {
        this.scheduleLinesService = service;
    }

}

