/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.planning_manager.planningmanager.ScheduleLines;
import com.planning_manager.planningmanager.TemplateLines;

/**
 * Service object for domain model class {@link TemplateLines}.
 */
public interface TemplateLinesService {

    /**
     * Creates a new TemplateLines. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on TemplateLines if any.
     *
     * @param templateLines Details of the TemplateLines to be created; value cannot be null.
     * @return The newly created TemplateLines.
     */
	TemplateLines create(TemplateLines templateLines);


	/**
	 * Returns TemplateLines by given id if exists.
	 *
	 * @param templatelinesId The id of the TemplateLines to get; value cannot be null.
	 * @return TemplateLines associated with the given templatelinesId.
     * @throws EntityNotFoundException If no TemplateLines is found.
	 */
	TemplateLines getById(Integer templatelinesId) throws EntityNotFoundException;

    /**
	 * Find and return the TemplateLines by given id if exists, returns null otherwise.
	 *
	 * @param templatelinesId The id of the TemplateLines to get; value cannot be null.
	 * @return TemplateLines associated with the given templatelinesId.
	 */
	TemplateLines findById(Integer templatelinesId);


	/**
	 * Updates the details of an existing TemplateLines. It replaces all fields of the existing TemplateLines with the given templateLines.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on TemplateLines if any.
     *
	 * @param templateLines The details of the TemplateLines to be updated; value cannot be null.
	 * @return The updated TemplateLines.
	 * @throws EntityNotFoundException if no TemplateLines is found with given input.
	 */
	TemplateLines update(TemplateLines templateLines) throws EntityNotFoundException;

    /**
	 * Deletes an existing TemplateLines with the given id.
	 *
	 * @param templatelinesId The id of the TemplateLines to be deleted; value cannot be null.
	 * @return The deleted TemplateLines.
	 * @throws EntityNotFoundException if no TemplateLines found with the given id.
	 */
	TemplateLines delete(Integer templatelinesId) throws EntityNotFoundException;

	/**
	 * Find all TemplateLines matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TemplateLines.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<TemplateLines> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all TemplateLines matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TemplateLines.
     *
     * @see Pageable
     * @see Page
	 */
    Page<TemplateLines> findAll(String query, Pageable pageable);

    /**
	 * Exports all TemplateLines matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the TemplateLines in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the TemplateLines.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated scheduleLineses for given TemplateLines id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ScheduleLines instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ScheduleLines> findAssociatedScheduleLineses(Integer id, Pageable pageable);

}

