/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.BusinessCalendar;
import com.planning_manager.planningmanager.service.BusinessCalendarService;


/**
 * Controller object for domain model class BusinessCalendar.
 * @see BusinessCalendar
 */
@RestController("PlanningManager.BusinessCalendarController")
@Api(value = "BusinessCalendarController", description = "Exposes APIs to work with BusinessCalendar resource.")
@RequestMapping("/PlanningManager/BusinessCalendar")
public class BusinessCalendarController {

    private static final Logger LOGGER = LoggerFactory.getLogger(BusinessCalendarController.class);

    @Autowired
	@Qualifier("PlanningManager.BusinessCalendarService")
	private BusinessCalendarService businessCalendarService;

	@ApiOperation(value = "Creates a new BusinessCalendar instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public BusinessCalendar createBusinessCalendar(@RequestBody BusinessCalendar businessCalendar) {
		LOGGER.debug("Create BusinessCalendar with information: {}" , businessCalendar);

		businessCalendar = businessCalendarService.create(businessCalendar);
		LOGGER.debug("Created BusinessCalendar with information: {}" , businessCalendar);

	    return businessCalendar;
	}


    @ApiOperation(value = "Returns the BusinessCalendar instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public BusinessCalendar getBusinessCalendar(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting BusinessCalendar with id: {}" , id);

        BusinessCalendar foundBusinessCalendar = businessCalendarService.getById(id);
        LOGGER.debug("BusinessCalendar details with id: {}" , foundBusinessCalendar);

        return foundBusinessCalendar;
    }

    @ApiOperation(value = "Updates the BusinessCalendar instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public BusinessCalendar editBusinessCalendar(@PathVariable("id") Integer id, @RequestBody BusinessCalendar businessCalendar) throws EntityNotFoundException {
        LOGGER.debug("Editing BusinessCalendar with id: {}" , businessCalendar.getId());

        businessCalendar.setId(id);
        businessCalendar = businessCalendarService.update(businessCalendar);
        LOGGER.debug("BusinessCalendar details with id: {}" , businessCalendar);

        return businessCalendar;
    }

    @ApiOperation(value = "Deletes the BusinessCalendar instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteBusinessCalendar(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting BusinessCalendar with id: {}" , id);

        BusinessCalendar deletedBusinessCalendar = businessCalendarService.delete(id);

        return deletedBusinessCalendar != null;
    }

    /**
     * @deprecated Use {@link #findBusinessCalendars(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of BusinessCalendar instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<BusinessCalendar> searchBusinessCalendarsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering BusinessCalendars list");
        return businessCalendarService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of BusinessCalendar instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<BusinessCalendar> findBusinessCalendars(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering BusinessCalendars list");
        return businessCalendarService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of BusinessCalendar instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<BusinessCalendar> filterBusinessCalendars(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering BusinessCalendars list");
        return businessCalendarService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportBusinessCalendars(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return businessCalendarService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of BusinessCalendar instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countBusinessCalendars( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting BusinessCalendars");
		return businessCalendarService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getBusinessCalendarAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return businessCalendarService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BusinessCalendarService instance
	 */
	protected void setBusinessCalendarService(BusinessCalendarService service) {
		this.businessCalendarService = service;
	}

}

