/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.Cluster;
import com.planning_manager.planningmanager.JobOrder;
import com.planning_manager.planningmanager.service.ClusterService;


/**
 * Controller object for domain model class Cluster.
 * @see Cluster
 */
@RestController("PlanningManager.ClusterController")
@Api(value = "ClusterController", description = "Exposes APIs to work with Cluster resource.")
@RequestMapping("/PlanningManager/Cluster")
public class ClusterController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ClusterController.class);

    @Autowired
	@Qualifier("PlanningManager.ClusterService")
	private ClusterService clusterService;

	@ApiOperation(value = "Creates a new Cluster instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Cluster createCluster(@RequestBody Cluster cluster) {
		LOGGER.debug("Create Cluster with information: {}" , cluster);

		cluster = clusterService.create(cluster);
		LOGGER.debug("Created Cluster with information: {}" , cluster);

	    return cluster;
	}


    @ApiOperation(value = "Returns the Cluster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Cluster getCluster(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Cluster with id: {}" , id);

        Cluster foundCluster = clusterService.getById(id);
        LOGGER.debug("Cluster details with id: {}" , foundCluster);

        return foundCluster;
    }

    @ApiOperation(value = "Updates the Cluster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Cluster editCluster(@PathVariable("id") Integer id, @RequestBody Cluster cluster) throws EntityNotFoundException {
        LOGGER.debug("Editing Cluster with id: {}" , cluster.getId());

        cluster.setId(id);
        cluster = clusterService.update(cluster);
        LOGGER.debug("Cluster details with id: {}" , cluster);

        return cluster;
    }

    @ApiOperation(value = "Deletes the Cluster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCluster(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Cluster with id: {}" , id);

        Cluster deletedCluster = clusterService.delete(id);

        return deletedCluster != null;
    }

    /**
     * @deprecated Use {@link #findClusters(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Cluster instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Cluster> searchClustersByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Clusters list");
        return clusterService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Cluster instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Cluster> findClusters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Clusters list");
        return clusterService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Cluster instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Cluster> filterClusters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Clusters list");
        return clusterService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportClusters(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return clusterService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Cluster instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countClusters( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Clusters");
		return clusterService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getClusterAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return clusterService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/jobOrders", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the jobOrders instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrder> findAssociatedJobOrders(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated jobOrders");
        return clusterService.findAssociatedJobOrders(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ClusterService instance
	 */
	protected void setClusterService(ClusterService service) {
		this.clusterService = service;
	}

}

