/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.Equipment;
import com.planning_manager.planningmanager.EquipmentType;
import com.planning_manager.planningmanager.JobOrderEquipment;
import com.planning_manager.planningmanager.JobType;
import com.planning_manager.planningmanager.service.EquipmentTypeService;


/**
 * Controller object for domain model class EquipmentType.
 * @see EquipmentType
 */
@RestController("PlanningManager.EquipmentTypeController")
@Api(value = "EquipmentTypeController", description = "Exposes APIs to work with EquipmentType resource.")
@RequestMapping("/PlanningManager/EquipmentType")
public class EquipmentTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(EquipmentTypeController.class);

    @Autowired
	@Qualifier("PlanningManager.EquipmentTypeService")
	private EquipmentTypeService equipmentTypeService;

	@ApiOperation(value = "Creates a new EquipmentType instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public EquipmentType createEquipmentType(@RequestBody EquipmentType equipmentType) {
		LOGGER.debug("Create EquipmentType with information: {}" , equipmentType);

		equipmentType = equipmentTypeService.create(equipmentType);
		LOGGER.debug("Created EquipmentType with information: {}" , equipmentType);

	    return equipmentType;
	}


    @ApiOperation(value = "Returns the EquipmentType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public EquipmentType getEquipmentType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting EquipmentType with id: {}" , id);

        EquipmentType foundEquipmentType = equipmentTypeService.getById(id);
        LOGGER.debug("EquipmentType details with id: {}" , foundEquipmentType);

        return foundEquipmentType;
    }

    @ApiOperation(value = "Updates the EquipmentType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public EquipmentType editEquipmentType(@PathVariable("id") Integer id, @RequestBody EquipmentType equipmentType) throws EntityNotFoundException {
        LOGGER.debug("Editing EquipmentType with id: {}" , equipmentType.getId());

        equipmentType.setId(id);
        equipmentType = equipmentTypeService.update(equipmentType);
        LOGGER.debug("EquipmentType details with id: {}" , equipmentType);

        return equipmentType;
    }

    @ApiOperation(value = "Deletes the EquipmentType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteEquipmentType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting EquipmentType with id: {}" , id);

        EquipmentType deletedEquipmentType = equipmentTypeService.delete(id);

        return deletedEquipmentType != null;
    }

    /**
     * @deprecated Use {@link #findEquipmentTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of EquipmentType instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<EquipmentType> searchEquipmentTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering EquipmentTypes list");
        return equipmentTypeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of EquipmentType instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<EquipmentType> findEquipmentTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering EquipmentTypes list");
        return equipmentTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of EquipmentType instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<EquipmentType> filterEquipmentTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering EquipmentTypes list");
        return equipmentTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportEquipmentTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return equipmentTypeService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of EquipmentType instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countEquipmentTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting EquipmentTypes");
		return equipmentTypeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getEquipmentTypeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return equipmentTypeService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/equipments", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the equipments instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Equipment> findAssociatedEquipments(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated equipments");
        return equipmentTypeService.findAssociatedEquipments(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/jobOrderEquipments", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the jobOrderEquipments instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrderEquipment> findAssociatedJobOrderEquipments(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated jobOrderEquipments");
        return equipmentTypeService.findAssociatedJobOrderEquipments(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/jobTypes", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the jobTypes instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobType> findAssociatedJobTypes(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated jobTypes");
        return equipmentTypeService.findAssociatedJobTypes(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service EquipmentTypeService instance
	 */
	protected void setEquipmentTypeService(EquipmentTypeService service) {
		this.equipmentTypeService = service;
	}

}

