/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.Equipment;
import com.planning_manager.planningmanager.JobOrderEquipment;
import com.planning_manager.planningmanager.service.EquipmentService;


/**
 * Controller object for domain model class Equipment.
 * @see Equipment
 */
@RestController("PlanningManager.EquipmentController")
@Api(value = "EquipmentController", description = "Exposes APIs to work with Equipment resource.")
@RequestMapping("/PlanningManager/Equipment")
public class EquipmentController {

    private static final Logger LOGGER = LoggerFactory.getLogger(EquipmentController.class);

    @Autowired
	@Qualifier("PlanningManager.EquipmentService")
	private EquipmentService equipmentService;

	@ApiOperation(value = "Creates a new Equipment instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Equipment createEquipment(@RequestBody Equipment equipment) {
		LOGGER.debug("Create Equipment with information: {}" , equipment);

		equipment = equipmentService.create(equipment);
		LOGGER.debug("Created Equipment with information: {}" , equipment);

	    return equipment;
	}


    @ApiOperation(value = "Returns the Equipment instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Equipment getEquipment(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Equipment with id: {}" , id);

        Equipment foundEquipment = equipmentService.getById(id);
        LOGGER.debug("Equipment details with id: {}" , foundEquipment);

        return foundEquipment;
    }

    @ApiOperation(value = "Updates the Equipment instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Equipment editEquipment(@PathVariable("id") Integer id, @RequestBody Equipment equipment) throws EntityNotFoundException {
        LOGGER.debug("Editing Equipment with id: {}" , equipment.getId());

        equipment.setId(id);
        equipment = equipmentService.update(equipment);
        LOGGER.debug("Equipment details with id: {}" , equipment);

        return equipment;
    }

    @ApiOperation(value = "Deletes the Equipment instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteEquipment(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Equipment with id: {}" , id);

        Equipment deletedEquipment = equipmentService.delete(id);

        return deletedEquipment != null;
    }

    /**
     * @deprecated Use {@link #findEquipment(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Equipment instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Equipment> searchEquipmentByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Equipment list");
        return equipmentService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Equipment instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Equipment> findEquipment(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Equipment list");
        return equipmentService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Equipment instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Equipment> filterEquipment(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Equipment list");
        return equipmentService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportEquipment(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return equipmentService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Equipment instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countEquipment( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Equipment");
		return equipmentService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getEquipmentAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return equipmentService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/jobOrderEquipments", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the jobOrderEquipments instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrderEquipment> findAssociatedJobOrderEquipments(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated jobOrderEquipments");
        return equipmentService.findAssociatedJobOrderEquipments(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service EquipmentService instance
	 */
	protected void setEquipmentService(EquipmentService service) {
		this.equipmentService = service;
	}

}

