/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.JobOrderOperators;
import com.planning_manager.planningmanager.service.JobOrderOperatorsService;


/**
 * Controller object for domain model class JobOrderOperators.
 * @see JobOrderOperators
 */
@RestController("PlanningManager.JobOrderOperatorsController")
@Api(value = "JobOrderOperatorsController", description = "Exposes APIs to work with JobOrderOperators resource.")
@RequestMapping("/PlanningManager/JobOrderOperators")
public class JobOrderOperatorsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(JobOrderOperatorsController.class);

    @Autowired
	@Qualifier("PlanningManager.JobOrderOperatorsService")
	private JobOrderOperatorsService jobOrderOperatorsService;

	@ApiOperation(value = "Creates a new JobOrderOperators instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public JobOrderOperators createJobOrderOperators(@RequestBody JobOrderOperators jobOrderOperators) {
		LOGGER.debug("Create JobOrderOperators with information: {}" , jobOrderOperators);

		jobOrderOperators = jobOrderOperatorsService.create(jobOrderOperators);
		LOGGER.debug("Created JobOrderOperators with information: {}" , jobOrderOperators);

	    return jobOrderOperators;
	}


    @ApiOperation(value = "Returns the JobOrderOperators instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public JobOrderOperators getJobOrderOperators(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting JobOrderOperators with id: {}" , id);

        JobOrderOperators foundJobOrderOperators = jobOrderOperatorsService.getById(id);
        LOGGER.debug("JobOrderOperators details with id: {}" , foundJobOrderOperators);

        return foundJobOrderOperators;
    }

    @ApiOperation(value = "Updates the JobOrderOperators instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public JobOrderOperators editJobOrderOperators(@PathVariable("id") Integer id, @RequestBody JobOrderOperators jobOrderOperators) throws EntityNotFoundException {
        LOGGER.debug("Editing JobOrderOperators with id: {}" , jobOrderOperators.getId());

        jobOrderOperators.setId(id);
        jobOrderOperators = jobOrderOperatorsService.update(jobOrderOperators);
        LOGGER.debug("JobOrderOperators details with id: {}" , jobOrderOperators);

        return jobOrderOperators;
    }

    @ApiOperation(value = "Deletes the JobOrderOperators instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteJobOrderOperators(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting JobOrderOperators with id: {}" , id);

        JobOrderOperators deletedJobOrderOperators = jobOrderOperatorsService.delete(id);

        return deletedJobOrderOperators != null;
    }

    /**
     * @deprecated Use {@link #findJobOrderOperators(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of JobOrderOperators instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrderOperators> searchJobOrderOperatorsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering JobOrderOperators list");
        return jobOrderOperatorsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of JobOrderOperators instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrderOperators> findJobOrderOperators(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering JobOrderOperators list");
        return jobOrderOperatorsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of JobOrderOperators instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrderOperators> filterJobOrderOperators(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering JobOrderOperators list");
        return jobOrderOperatorsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportJobOrderOperators(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return jobOrderOperatorsService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of JobOrderOperators instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countJobOrderOperators( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting JobOrderOperators");
		return jobOrderOperatorsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getJobOrderOperatorsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return jobOrderOperatorsService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JobOrderOperatorsService instance
	 */
	protected void setJobOrderOperatorsService(JobOrderOperatorsService service) {
		this.jobOrderOperatorsService = service;
	}

}

