/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.JobOrderEquipment;
import com.planning_manager.planningmanager.service.JobOrderEquipmentService;


/**
 * Controller object for domain model class JobOrderEquipment.
 * @see JobOrderEquipment
 */
@RestController("PlanningManager.JobOrderEquipmentController")
@Api(value = "JobOrderEquipmentController", description = "Exposes APIs to work with JobOrderEquipment resource.")
@RequestMapping("/PlanningManager/JobOrderEquipment")
public class JobOrderEquipmentController {

    private static final Logger LOGGER = LoggerFactory.getLogger(JobOrderEquipmentController.class);

    @Autowired
	@Qualifier("PlanningManager.JobOrderEquipmentService")
	private JobOrderEquipmentService jobOrderEquipmentService;

	@ApiOperation(value = "Creates a new JobOrderEquipment instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public JobOrderEquipment createJobOrderEquipment(@RequestBody JobOrderEquipment jobOrderEquipment) {
		LOGGER.debug("Create JobOrderEquipment with information: {}" , jobOrderEquipment);

		jobOrderEquipment = jobOrderEquipmentService.create(jobOrderEquipment);
		LOGGER.debug("Created JobOrderEquipment with information: {}" , jobOrderEquipment);

	    return jobOrderEquipment;
	}


    @ApiOperation(value = "Returns the JobOrderEquipment instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public JobOrderEquipment getJobOrderEquipment(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting JobOrderEquipment with id: {}" , id);

        JobOrderEquipment foundJobOrderEquipment = jobOrderEquipmentService.getById(id);
        LOGGER.debug("JobOrderEquipment details with id: {}" , foundJobOrderEquipment);

        return foundJobOrderEquipment;
    }

    @ApiOperation(value = "Updates the JobOrderEquipment instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public JobOrderEquipment editJobOrderEquipment(@PathVariable("id") Integer id, @RequestBody JobOrderEquipment jobOrderEquipment) throws EntityNotFoundException {
        LOGGER.debug("Editing JobOrderEquipment with id: {}" , jobOrderEquipment.getId());

        jobOrderEquipment.setId(id);
        jobOrderEquipment = jobOrderEquipmentService.update(jobOrderEquipment);
        LOGGER.debug("JobOrderEquipment details with id: {}" , jobOrderEquipment);

        return jobOrderEquipment;
    }

    @ApiOperation(value = "Deletes the JobOrderEquipment instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteJobOrderEquipment(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting JobOrderEquipment with id: {}" , id);

        JobOrderEquipment deletedJobOrderEquipment = jobOrderEquipmentService.delete(id);

        return deletedJobOrderEquipment != null;
    }

    /**
     * @deprecated Use {@link #findJobOrderEquipments(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of JobOrderEquipment instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrderEquipment> searchJobOrderEquipmentsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering JobOrderEquipments list");
        return jobOrderEquipmentService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of JobOrderEquipment instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrderEquipment> findJobOrderEquipments(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering JobOrderEquipments list");
        return jobOrderEquipmentService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of JobOrderEquipment instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrderEquipment> filterJobOrderEquipments(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering JobOrderEquipments list");
        return jobOrderEquipmentService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportJobOrderEquipments(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return jobOrderEquipmentService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of JobOrderEquipment instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countJobOrderEquipments( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting JobOrderEquipments");
		return jobOrderEquipmentService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getJobOrderEquipmentAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return jobOrderEquipmentService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JobOrderEquipmentService instance
	 */
	protected void setJobOrderEquipmentService(JobOrderEquipmentService service) {
		this.jobOrderEquipmentService = service;
	}

}

