/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.JobOrder;
import com.planning_manager.planningmanager.JobOrderEquipment;
import com.planning_manager.planningmanager.JobOrderOperators;
import com.planning_manager.planningmanager.service.JobOrderService;


/**
 * Controller object for domain model class JobOrder.
 * @see JobOrder
 */
@RestController("PlanningManager.JobOrderController")
@Api(value = "JobOrderController", description = "Exposes APIs to work with JobOrder resource.")
@RequestMapping("/PlanningManager/JobOrder")
public class JobOrderController {

    private static final Logger LOGGER = LoggerFactory.getLogger(JobOrderController.class);

    @Autowired
	@Qualifier("PlanningManager.JobOrderService")
	private JobOrderService jobOrderService;

	@ApiOperation(value = "Creates a new JobOrder instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public JobOrder createJobOrder(@RequestBody JobOrder jobOrder) {
		LOGGER.debug("Create JobOrder with information: {}" , jobOrder);

		jobOrder = jobOrderService.create(jobOrder);
		LOGGER.debug("Created JobOrder with information: {}" , jobOrder);

	    return jobOrder;
	}


    @ApiOperation(value = "Returns the JobOrder instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public JobOrder getJobOrder(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting JobOrder with id: {}" , id);

        JobOrder foundJobOrder = jobOrderService.getById(id);
        LOGGER.debug("JobOrder details with id: {}" , foundJobOrder);

        return foundJobOrder;
    }

    @ApiOperation(value = "Updates the JobOrder instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public JobOrder editJobOrder(@PathVariable("id") Integer id, @RequestBody JobOrder jobOrder) throws EntityNotFoundException {
        LOGGER.debug("Editing JobOrder with id: {}" , jobOrder.getId());

        jobOrder.setId(id);
        jobOrder = jobOrderService.update(jobOrder);
        LOGGER.debug("JobOrder details with id: {}" , jobOrder);

        return jobOrder;
    }

    @ApiOperation(value = "Deletes the JobOrder instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteJobOrder(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting JobOrder with id: {}" , id);

        JobOrder deletedJobOrder = jobOrderService.delete(id);

        return deletedJobOrder != null;
    }

    /**
     * @deprecated Use {@link #findJobOrders(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of JobOrder instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrder> searchJobOrdersByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering JobOrders list");
        return jobOrderService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of JobOrder instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrder> findJobOrders(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering JobOrders list");
        return jobOrderService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of JobOrder instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrder> filterJobOrders(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering JobOrders list");
        return jobOrderService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportJobOrders(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return jobOrderService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of JobOrder instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countJobOrders( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting JobOrders");
		return jobOrderService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getJobOrderAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return jobOrderService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/jobOrderEquipments", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the jobOrderEquipments instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrderEquipment> findAssociatedJobOrderEquipments(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated jobOrderEquipments");
        return jobOrderService.findAssociatedJobOrderEquipments(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/jobOrderOperatorses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the jobOrderOperatorses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrderOperators> findAssociatedJobOrderOperatorses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated jobOrderOperatorses");
        return jobOrderService.findAssociatedJobOrderOperatorses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JobOrderService instance
	 */
	protected void setJobOrderService(JobOrderService service) {
		this.jobOrderService = service;
	}

}

