/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.JobOrder;
import com.planning_manager.planningmanager.JobType;
import com.planning_manager.planningmanager.ScheduleTemplate;
import com.planning_manager.planningmanager.service.JobTypeService;


/**
 * Controller object for domain model class JobType.
 * @see JobType
 */
@RestController("PlanningManager.JobTypeController")
@Api(value = "JobTypeController", description = "Exposes APIs to work with JobType resource.")
@RequestMapping("/PlanningManager/JobType")
public class JobTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(JobTypeController.class);

    @Autowired
	@Qualifier("PlanningManager.JobTypeService")
	private JobTypeService jobTypeService;

	@ApiOperation(value = "Creates a new JobType instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public JobType createJobType(@RequestBody JobType jobType) {
		LOGGER.debug("Create JobType with information: {}" , jobType);

		jobType = jobTypeService.create(jobType);
		LOGGER.debug("Created JobType with information: {}" , jobType);

	    return jobType;
	}


    @ApiOperation(value = "Returns the JobType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public JobType getJobType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting JobType with id: {}" , id);

        JobType foundJobType = jobTypeService.getById(id);
        LOGGER.debug("JobType details with id: {}" , foundJobType);

        return foundJobType;
    }

    @ApiOperation(value = "Updates the JobType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public JobType editJobType(@PathVariable("id") Integer id, @RequestBody JobType jobType) throws EntityNotFoundException {
        LOGGER.debug("Editing JobType with id: {}" , jobType.getId());

        jobType.setId(id);
        jobType = jobTypeService.update(jobType);
        LOGGER.debug("JobType details with id: {}" , jobType);

        return jobType;
    }

    @ApiOperation(value = "Deletes the JobType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteJobType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting JobType with id: {}" , id);

        JobType deletedJobType = jobTypeService.delete(id);

        return deletedJobType != null;
    }

    /**
     * @deprecated Use {@link #findJobTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of JobType instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobType> searchJobTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering JobTypes list");
        return jobTypeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of JobType instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobType> findJobTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering JobTypes list");
        return jobTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of JobType instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobType> filterJobTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering JobTypes list");
        return jobTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportJobTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return jobTypeService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of JobType instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countJobTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting JobTypes");
		return jobTypeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getJobTypeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return jobTypeService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/jobOrders", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the jobOrders instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrder> findAssociatedJobOrders(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated jobOrders");
        return jobTypeService.findAssociatedJobOrders(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/scheduleTemplatesForJobTp2Id", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the scheduleTemplatesForJobTp2Id instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ScheduleTemplate> findAssociatedScheduleTemplatesForJobTp2Id(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated scheduleTemplatesForJobTp2Id");
        return jobTypeService.findAssociatedScheduleTemplatesForJobTp2Id(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/scheduleTemplatesForJobTp1Id", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the scheduleTemplatesForJobTp1Id instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ScheduleTemplate> findAssociatedScheduleTemplatesForJobTp1Id(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated scheduleTemplatesForJobTp1Id");
        return jobTypeService.findAssociatedScheduleTemplatesForJobTp1Id(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service JobTypeService instance
	 */
	protected void setJobTypeService(JobTypeService service) {
		this.jobTypeService = service;
	}

}

