/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.JobOrderMachines;
import com.planning_manager.planningmanager.Machine;
import com.planning_manager.planningmanager.service.MachineService;


/**
 * Controller object for domain model class Machine.
 * @see Machine
 */
@RestController("PlanningManager.MachineController")
@Api(value = "MachineController", description = "Exposes APIs to work with Machine resource.")
@RequestMapping("/PlanningManager/Machine")
public class MachineController {

    private static final Logger LOGGER = LoggerFactory.getLogger(MachineController.class);

    @Autowired
	@Qualifier("PlanningManager.MachineService")
	private MachineService machineService;

	@ApiOperation(value = "Creates a new Machine instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Machine createMachine(@RequestBody Machine machine) {
		LOGGER.debug("Create Machine with information: {}" , machine);

		machine = machineService.create(machine);
		LOGGER.debug("Created Machine with information: {}" , machine);

	    return machine;
	}


    @ApiOperation(value = "Returns the Machine instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Machine getMachine(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Machine with id: {}" , id);

        Machine foundMachine = machineService.getById(id);
        LOGGER.debug("Machine details with id: {}" , foundMachine);

        return foundMachine;
    }

    @ApiOperation(value = "Updates the Machine instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Machine editMachine(@PathVariable("id") Integer id, @RequestBody Machine machine) throws EntityNotFoundException {
        LOGGER.debug("Editing Machine with id: {}" , machine.getId());

        machine.setId(id);
        machine = machineService.update(machine);
        LOGGER.debug("Machine details with id: {}" , machine);

        return machine;
    }

    @ApiOperation(value = "Deletes the Machine instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteMachine(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Machine with id: {}" , id);

        Machine deletedMachine = machineService.delete(id);

        return deletedMachine != null;
    }

    /**
     * @deprecated Use {@link #findMachines(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Machine instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Machine> searchMachinesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Machines list");
        return machineService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Machine instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Machine> findMachines(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Machines list");
        return machineService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Machine instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Machine> filterMachines(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Machines list");
        return machineService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportMachines(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return machineService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Machine instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countMachines( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Machines");
		return machineService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getMachineAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return machineService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/jobOrderMachineses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the jobOrderMachineses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrderMachines> findAssociatedJobOrderMachineses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated jobOrderMachineses");
        return machineService.findAssociatedJobOrderMachineses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service MachineService instance
	 */
	protected void setMachineService(MachineService service) {
		this.machineService = service;
	}

}

