/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.Cluster;
import com.planning_manager.planningmanager.JobOrder;
import com.planning_manager.planningmanager.Priorities;
import com.planning_manager.planningmanager.ProductionOrder;
import com.planning_manager.planningmanager.service.PrioritiesService;


/**
 * Controller object for domain model class Priorities.
 * @see Priorities
 */
@RestController("PlanningManager.PrioritiesController")
@Api(value = "PrioritiesController", description = "Exposes APIs to work with Priorities resource.")
@RequestMapping("/PlanningManager/Priorities")
public class PrioritiesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PrioritiesController.class);

    @Autowired
	@Qualifier("PlanningManager.PrioritiesService")
	private PrioritiesService prioritiesService;

	@ApiOperation(value = "Creates a new Priorities instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Priorities createPriorities(@RequestBody Priorities priorities) {
		LOGGER.debug("Create Priorities with information: {}" , priorities);

		priorities = prioritiesService.create(priorities);
		LOGGER.debug("Created Priorities with information: {}" , priorities);

	    return priorities;
	}


    @ApiOperation(value = "Returns the Priorities instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Priorities getPriorities(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Priorities with id: {}" , id);

        Priorities foundPriorities = prioritiesService.getById(id);
        LOGGER.debug("Priorities details with id: {}" , foundPriorities);

        return foundPriorities;
    }

    @ApiOperation(value = "Updates the Priorities instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Priorities editPriorities(@PathVariable("id") Integer id, @RequestBody Priorities priorities) throws EntityNotFoundException {
        LOGGER.debug("Editing Priorities with id: {}" , priorities.getId());

        priorities.setId(id);
        priorities = prioritiesService.update(priorities);
        LOGGER.debug("Priorities details with id: {}" , priorities);

        return priorities;
    }

    @ApiOperation(value = "Deletes the Priorities instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePriorities(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Priorities with id: {}" , id);

        Priorities deletedPriorities = prioritiesService.delete(id);

        return deletedPriorities != null;
    }

    /**
     * @deprecated Use {@link #findPriorities(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Priorities instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Priorities> searchPrioritiesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Priorities list");
        return prioritiesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Priorities instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Priorities> findPriorities(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Priorities list");
        return prioritiesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Priorities instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Priorities> filterPriorities(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Priorities list");
        return prioritiesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPriorities(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return prioritiesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Priorities instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPriorities( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Priorities");
		return prioritiesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPrioritiesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return prioritiesService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/clusters", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the clusters instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Cluster> findAssociatedClusters(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated clusters");
        return prioritiesService.findAssociatedClusters(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/jobOrders", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the jobOrders instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrder> findAssociatedJobOrders(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated jobOrders");
        return prioritiesService.findAssociatedJobOrders(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/productionOrders", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the productionOrders instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ProductionOrder> findAssociatedProductionOrders(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated productionOrders");
        return prioritiesService.findAssociatedProductionOrders(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PrioritiesService instance
	 */
	protected void setPrioritiesService(PrioritiesService service) {
		this.prioritiesService = service;
	}

}

