/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.JobOrder;
import com.planning_manager.planningmanager.JobOrderMachines;
import com.planning_manager.planningmanager.ProductionOrder;
import com.planning_manager.planningmanager.ScheduleLines;
import com.planning_manager.planningmanager.service.ProductionOrderService;


/**
 * Controller object for domain model class ProductionOrder.
 * @see ProductionOrder
 */
@RestController("PlanningManager.ProductionOrderController")
@Api(value = "ProductionOrderController", description = "Exposes APIs to work with ProductionOrder resource.")
@RequestMapping("/PlanningManager/ProductionOrder")
public class ProductionOrderController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ProductionOrderController.class);

    @Autowired
	@Qualifier("PlanningManager.ProductionOrderService")
	private ProductionOrderService productionOrderService;

	@ApiOperation(value = "Creates a new ProductionOrder instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public ProductionOrder createProductionOrder(@RequestBody ProductionOrder productionOrder) {
		LOGGER.debug("Create ProductionOrder with information: {}" , productionOrder);

		productionOrder = productionOrderService.create(productionOrder);
		LOGGER.debug("Created ProductionOrder with information: {}" , productionOrder);

	    return productionOrder;
	}


    @ApiOperation(value = "Returns the ProductionOrder instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ProductionOrder getProductionOrder(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting ProductionOrder with id: {}" , id);

        ProductionOrder foundProductionOrder = productionOrderService.getById(id);
        LOGGER.debug("ProductionOrder details with id: {}" , foundProductionOrder);

        return foundProductionOrder;
    }

    @ApiOperation(value = "Updates the ProductionOrder instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ProductionOrder editProductionOrder(@PathVariable("id") Integer id, @RequestBody ProductionOrder productionOrder) throws EntityNotFoundException {
        LOGGER.debug("Editing ProductionOrder with id: {}" , productionOrder.getId());

        productionOrder.setId(id);
        productionOrder = productionOrderService.update(productionOrder);
        LOGGER.debug("ProductionOrder details with id: {}" , productionOrder);

        return productionOrder;
    }

    @ApiOperation(value = "Deletes the ProductionOrder instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteProductionOrder(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting ProductionOrder with id: {}" , id);

        ProductionOrder deletedProductionOrder = productionOrderService.delete(id);

        return deletedProductionOrder != null;
    }

    /**
     * @deprecated Use {@link #findProductionOrders(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ProductionOrder instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ProductionOrder> searchProductionOrdersByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ProductionOrders list");
        return productionOrderService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ProductionOrder instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ProductionOrder> findProductionOrders(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ProductionOrders list");
        return productionOrderService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ProductionOrder instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ProductionOrder> filterProductionOrders(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ProductionOrders list");
        return productionOrderService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportProductionOrders(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return productionOrderService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of ProductionOrder instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countProductionOrders( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ProductionOrders");
		return productionOrderService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getProductionOrderAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return productionOrderService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/jobOrders", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the jobOrders instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrder> findAssociatedJobOrders(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated jobOrders");
        return productionOrderService.findAssociatedJobOrders(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/jobOrderMachineses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the jobOrderMachineses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<JobOrderMachines> findAssociatedJobOrderMachineses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated jobOrderMachineses");
        return productionOrderService.findAssociatedJobOrderMachineses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/scheduleLineses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the scheduleLineses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ScheduleLines> findAssociatedScheduleLineses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated scheduleLineses");
        return productionOrderService.findAssociatedScheduleLineses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ProductionOrderService instance
	 */
	protected void setProductionOrderService(ProductionOrderService service) {
		this.productionOrderService = service;
	}

}

