/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.Product;
import com.planning_manager.planningmanager.ProductionOrder;
import com.planning_manager.planningmanager.Program;
import com.planning_manager.planningmanager.ScheduleTemplate;
import com.planning_manager.planningmanager.service.ProgramService;


/**
 * Controller object for domain model class Program.
 * @see Program
 */
@RestController("PlanningManager.ProgramController")
@Api(value = "ProgramController", description = "Exposes APIs to work with Program resource.")
@RequestMapping("/PlanningManager/Program")
public class ProgramController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ProgramController.class);

    @Autowired
	@Qualifier("PlanningManager.ProgramService")
	private ProgramService programService;

	@ApiOperation(value = "Creates a new Program instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Program createProgram(@RequestBody Program program) {
		LOGGER.debug("Create Program with information: {}" , program);

		program = programService.create(program);
		LOGGER.debug("Created Program with information: {}" , program);

	    return program;
	}


    @ApiOperation(value = "Returns the Program instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Program getProgram(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Program with id: {}" , id);

        Program foundProgram = programService.getById(id);
        LOGGER.debug("Program details with id: {}" , foundProgram);

        return foundProgram;
    }

    @ApiOperation(value = "Updates the Program instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Program editProgram(@PathVariable("id") Integer id, @RequestBody Program program) throws EntityNotFoundException {
        LOGGER.debug("Editing Program with id: {}" , program.getId());

        program.setId(id);
        program = programService.update(program);
        LOGGER.debug("Program details with id: {}" , program);

        return program;
    }

    @ApiOperation(value = "Deletes the Program instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteProgram(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Program with id: {}" , id);

        Program deletedProgram = programService.delete(id);

        return deletedProgram != null;
    }

    /**
     * @deprecated Use {@link #findPrograms(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Program instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Program> searchProgramsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Programs list");
        return programService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Program instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Program> findPrograms(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Programs list");
        return programService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Program instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Program> filterPrograms(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Programs list");
        return programService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPrograms(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return programService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Program instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPrograms( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Programs");
		return programService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getProgramAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return programService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/products", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the products instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Product> findAssociatedProducts(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated products");
        return programService.findAssociatedProducts(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/productionOrders", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the productionOrders instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ProductionOrder> findAssociatedProductionOrders(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated productionOrders");
        return programService.findAssociatedProductionOrders(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/scheduleTemplates", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the scheduleTemplates instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ScheduleTemplate> findAssociatedScheduleTemplates(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated scheduleTemplates");
        return programService.findAssociatedScheduleTemplates(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ProgramService instance
	 */
	protected void setProgramService(ProgramService service) {
		this.programService = service;
	}

}

