/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.ScheduleLines;
import com.planning_manager.planningmanager.service.ScheduleLinesService;


/**
 * Controller object for domain model class ScheduleLines.
 * @see ScheduleLines
 */
@RestController("PlanningManager.ScheduleLinesController")
@Api(value = "ScheduleLinesController", description = "Exposes APIs to work with ScheduleLines resource.")
@RequestMapping("/PlanningManager/ScheduleLines")
public class ScheduleLinesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ScheduleLinesController.class);

    @Autowired
	@Qualifier("PlanningManager.ScheduleLinesService")
	private ScheduleLinesService scheduleLinesService;

	@ApiOperation(value = "Creates a new ScheduleLines instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public ScheduleLines createScheduleLines(@RequestBody ScheduleLines scheduleLines) {
		LOGGER.debug("Create ScheduleLines with information: {}" , scheduleLines);

		scheduleLines = scheduleLinesService.create(scheduleLines);
		LOGGER.debug("Created ScheduleLines with information: {}" , scheduleLines);

	    return scheduleLines;
	}


    @ApiOperation(value = "Returns the ScheduleLines instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ScheduleLines getScheduleLines(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting ScheduleLines with id: {}" , id);

        ScheduleLines foundScheduleLines = scheduleLinesService.getById(id);
        LOGGER.debug("ScheduleLines details with id: {}" , foundScheduleLines);

        return foundScheduleLines;
    }

    @ApiOperation(value = "Updates the ScheduleLines instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ScheduleLines editScheduleLines(@PathVariable("id") Integer id, @RequestBody ScheduleLines scheduleLines) throws EntityNotFoundException {
        LOGGER.debug("Editing ScheduleLines with id: {}" , scheduleLines.getId());

        scheduleLines.setId(id);
        scheduleLines = scheduleLinesService.update(scheduleLines);
        LOGGER.debug("ScheduleLines details with id: {}" , scheduleLines);

        return scheduleLines;
    }

    @ApiOperation(value = "Deletes the ScheduleLines instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteScheduleLines(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting ScheduleLines with id: {}" , id);

        ScheduleLines deletedScheduleLines = scheduleLinesService.delete(id);

        return deletedScheduleLines != null;
    }

    /**
     * @deprecated Use {@link #findScheduleLines(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ScheduleLines instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ScheduleLines> searchScheduleLinesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ScheduleLines list");
        return scheduleLinesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ScheduleLines instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ScheduleLines> findScheduleLines(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ScheduleLines list");
        return scheduleLinesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ScheduleLines instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ScheduleLines> filterScheduleLines(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ScheduleLines list");
        return scheduleLinesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportScheduleLines(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return scheduleLinesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of ScheduleLines instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countScheduleLines( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ScheduleLines");
		return scheduleLinesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getScheduleLinesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return scheduleLinesService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ScheduleLinesService instance
	 */
	protected void setScheduleLinesService(ScheduleLinesService service) {
		this.scheduleLinesService = service;
	}

}

