/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.Schedule;
import com.planning_manager.planningmanager.ScheduleTemplate;
import com.planning_manager.planningmanager.TemplateLines;
import com.planning_manager.planningmanager.service.ScheduleTemplateService;


/**
 * Controller object for domain model class ScheduleTemplate.
 * @see ScheduleTemplate
 */
@RestController("PlanningManager.ScheduleTemplateController")
@Api(value = "ScheduleTemplateController", description = "Exposes APIs to work with ScheduleTemplate resource.")
@RequestMapping("/PlanningManager/ScheduleTemplate")
public class ScheduleTemplateController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ScheduleTemplateController.class);

    @Autowired
	@Qualifier("PlanningManager.ScheduleTemplateService")
	private ScheduleTemplateService scheduleTemplateService;

	@ApiOperation(value = "Creates a new ScheduleTemplate instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public ScheduleTemplate createScheduleTemplate(@RequestBody ScheduleTemplate scheduleTemplate) {
		LOGGER.debug("Create ScheduleTemplate with information: {}" , scheduleTemplate);

		scheduleTemplate = scheduleTemplateService.create(scheduleTemplate);
		LOGGER.debug("Created ScheduleTemplate with information: {}" , scheduleTemplate);

	    return scheduleTemplate;
	}


    @ApiOperation(value = "Returns the ScheduleTemplate instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ScheduleTemplate getScheduleTemplate(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting ScheduleTemplate with id: {}" , id);

        ScheduleTemplate foundScheduleTemplate = scheduleTemplateService.getById(id);
        LOGGER.debug("ScheduleTemplate details with id: {}" , foundScheduleTemplate);

        return foundScheduleTemplate;
    }

    @ApiOperation(value = "Updates the ScheduleTemplate instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ScheduleTemplate editScheduleTemplate(@PathVariable("id") Integer id, @RequestBody ScheduleTemplate scheduleTemplate) throws EntityNotFoundException {
        LOGGER.debug("Editing ScheduleTemplate with id: {}" , scheduleTemplate.getId());

        scheduleTemplate.setId(id);
        scheduleTemplate = scheduleTemplateService.update(scheduleTemplate);
        LOGGER.debug("ScheduleTemplate details with id: {}" , scheduleTemplate);

        return scheduleTemplate;
    }

    @ApiOperation(value = "Deletes the ScheduleTemplate instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteScheduleTemplate(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting ScheduleTemplate with id: {}" , id);

        ScheduleTemplate deletedScheduleTemplate = scheduleTemplateService.delete(id);

        return deletedScheduleTemplate != null;
    }

    /**
     * @deprecated Use {@link #findScheduleTemplates(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ScheduleTemplate instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ScheduleTemplate> searchScheduleTemplatesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ScheduleTemplates list");
        return scheduleTemplateService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ScheduleTemplate instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ScheduleTemplate> findScheduleTemplates(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ScheduleTemplates list");
        return scheduleTemplateService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ScheduleTemplate instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ScheduleTemplate> filterScheduleTemplates(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ScheduleTemplates list");
        return scheduleTemplateService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportScheduleTemplates(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return scheduleTemplateService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of ScheduleTemplate instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countScheduleTemplates( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ScheduleTemplates");
		return scheduleTemplateService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getScheduleTemplateAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return scheduleTemplateService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/schedules", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the schedules instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Schedule> findAssociatedSchedules(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated schedules");
        return scheduleTemplateService.findAssociatedSchedules(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/templateLineses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the templateLineses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TemplateLines> findAssociatedTemplateLineses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated templateLineses");
        return scheduleTemplateService.findAssociatedTemplateLineses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ScheduleTemplateService instance
	 */
	protected void setScheduleTemplateService(ScheduleTemplateService service) {
		this.scheduleTemplateService = service;
	}

}

