/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.Schedule;
import com.planning_manager.planningmanager.ScheduleLines;
import com.planning_manager.planningmanager.service.ScheduleService;


/**
 * Controller object for domain model class Schedule.
 * @see Schedule
 */
@RestController("PlanningManager.ScheduleController")
@Api(value = "ScheduleController", description = "Exposes APIs to work with Schedule resource.")
@RequestMapping("/PlanningManager/Schedule")
public class ScheduleController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ScheduleController.class);

    @Autowired
	@Qualifier("PlanningManager.ScheduleService")
	private ScheduleService scheduleService;

	@ApiOperation(value = "Creates a new Schedule instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Schedule createSchedule(@RequestBody Schedule schedule) {
		LOGGER.debug("Create Schedule with information: {}" , schedule);

		schedule = scheduleService.create(schedule);
		LOGGER.debug("Created Schedule with information: {}" , schedule);

	    return schedule;
	}


    @ApiOperation(value = "Returns the Schedule instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Schedule getSchedule(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Schedule with id: {}" , id);

        Schedule foundSchedule = scheduleService.getById(id);
        LOGGER.debug("Schedule details with id: {}" , foundSchedule);

        return foundSchedule;
    }

    @ApiOperation(value = "Updates the Schedule instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Schedule editSchedule(@PathVariable("id") Integer id, @RequestBody Schedule schedule) throws EntityNotFoundException {
        LOGGER.debug("Editing Schedule with id: {}" , schedule.getId());

        schedule.setId(id);
        schedule = scheduleService.update(schedule);
        LOGGER.debug("Schedule details with id: {}" , schedule);

        return schedule;
    }

    @ApiOperation(value = "Deletes the Schedule instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteSchedule(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Schedule with id: {}" , id);

        Schedule deletedSchedule = scheduleService.delete(id);

        return deletedSchedule != null;
    }

    /**
     * @deprecated Use {@link #findSchedules(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Schedule instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Schedule> searchSchedulesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Schedules list");
        return scheduleService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Schedule instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Schedule> findSchedules(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Schedules list");
        return scheduleService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Schedule instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Schedule> filterSchedules(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Schedules list");
        return scheduleService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSchedules(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return scheduleService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Schedule instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countSchedules( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Schedules");
		return scheduleService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getScheduleAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return scheduleService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/scheduleLineses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the scheduleLineses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ScheduleLines> findAssociatedScheduleLineses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated scheduleLineses");
        return scheduleService.findAssociatedScheduleLineses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ScheduleService instance
	 */
	protected void setScheduleService(ScheduleService service) {
		this.scheduleService = service;
	}

}

