/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.planning_manager.planningmanager.ScheduleLines;
import com.planning_manager.planningmanager.TemplateLines;
import com.planning_manager.planningmanager.service.TemplateLinesService;


/**
 * Controller object for domain model class TemplateLines.
 * @see TemplateLines
 */
@RestController("PlanningManager.TemplateLinesController")
@Api(value = "TemplateLinesController", description = "Exposes APIs to work with TemplateLines resource.")
@RequestMapping("/PlanningManager/TemplateLines")
public class TemplateLinesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TemplateLinesController.class);

    @Autowired
	@Qualifier("PlanningManager.TemplateLinesService")
	private TemplateLinesService templateLinesService;

	@ApiOperation(value = "Creates a new TemplateLines instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public TemplateLines createTemplateLines(@RequestBody TemplateLines templateLines) {
		LOGGER.debug("Create TemplateLines with information: {}" , templateLines);

		templateLines = templateLinesService.create(templateLines);
		LOGGER.debug("Created TemplateLines with information: {}" , templateLines);

	    return templateLines;
	}


    @ApiOperation(value = "Returns the TemplateLines instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TemplateLines getTemplateLines(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting TemplateLines with id: {}" , id);

        TemplateLines foundTemplateLines = templateLinesService.getById(id);
        LOGGER.debug("TemplateLines details with id: {}" , foundTemplateLines);

        return foundTemplateLines;
    }

    @ApiOperation(value = "Updates the TemplateLines instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TemplateLines editTemplateLines(@PathVariable("id") Integer id, @RequestBody TemplateLines templateLines) throws EntityNotFoundException {
        LOGGER.debug("Editing TemplateLines with id: {}" , templateLines.getId());

        templateLines.setId(id);
        templateLines = templateLinesService.update(templateLines);
        LOGGER.debug("TemplateLines details with id: {}" , templateLines);

        return templateLines;
    }

    @ApiOperation(value = "Deletes the TemplateLines instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTemplateLines(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting TemplateLines with id: {}" , id);

        TemplateLines deletedTemplateLines = templateLinesService.delete(id);

        return deletedTemplateLines != null;
    }

    /**
     * @deprecated Use {@link #findTemplateLines(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of TemplateLines instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TemplateLines> searchTemplateLinesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering TemplateLines list");
        return templateLinesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TemplateLines instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TemplateLines> findTemplateLines(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TemplateLines list");
        return templateLinesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TemplateLines instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TemplateLines> filterTemplateLines(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TemplateLines list");
        return templateLinesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTemplateLines(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return templateLinesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of TemplateLines instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTemplateLines( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting TemplateLines");
		return templateLinesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTemplateLinesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return templateLinesService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/scheduleLineses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the scheduleLineses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ScheduleLines> findAssociatedScheduleLineses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated scheduleLineses");
        return templateLinesService.findAssociatedScheduleLineses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TemplateLinesService instance
	 */
	protected void setTemplateLinesService(TemplateLinesService service) {
		this.templateLinesService = service;
	}

}

