/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Cluster generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Cluster`")
public class Cluster implements Serializable {

    private Integer id;
    private Integer jobTpId;
    private Integer prioId;
    private Priorities priorities;
    private List<JobOrder> jobOrders;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`JOB_TP_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getJobTpId() {
        return this.jobTpId;
    }

    public void setJobTpId(Integer jobTpId) {
        this.jobTpId = jobTpId;
    }

    @Column(name = "`PRIO_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getPrioId() {
        return this.prioId;
    }

    public void setPrioId(Integer prioId) {
        this.prioId = prioId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`PRIO_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Priorities getPriorities() {
        return this.priorities;
    }

    public void setPriorities(Priorities priorities) {
        if(priorities != null) {
            this.prioId = priorities.getId();
        }

        this.priorities = priorities;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "cluster")
    public List<JobOrder> getJobOrders() {
        return this.jobOrders;
    }

    public void setJobOrders(List<JobOrder> jobOrders) {
        this.jobOrders = jobOrders;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Cluster)) return false;
        final Cluster cluster = (Cluster) o;
        return Objects.equals(getId(), cluster.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

