/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * JobOrderOperators generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Job Order Operators`")
public class JobOrderOperators implements Serializable {

    private Integer id;
    private Integer jobId;
    private Integer operId;
    private JobOrder jobOrder;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`JOB_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getJobId() {
        return this.jobId;
    }

    public void setJobId(Integer jobId) {
        this.jobId = jobId;
    }

    @Column(name = "`OPER_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getOperId() {
        return this.operId;
    }

    public void setOperId(Integer operId) {
        this.operId = operId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`JOB_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public JobOrder getJobOrder() {
        return this.jobOrder;
    }

    public void setJobOrder(JobOrder jobOrder) {
        if(jobOrder != null) {
            this.jobId = jobOrder.getId();
        }

        this.jobOrder = jobOrder;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof JobOrderOperators)) return false;
        final JobOrderOperators jobOrderOperators = (JobOrderOperators) o;
        return Objects.equals(getId(), jobOrderOperators.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

