/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * JobOrderMachines generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Job Order Machines`")
public class JobOrderMachines implements Serializable {

    private Integer id;
    private Integer machTypeId;
    private Integer machId;
    private Integer jobId;
    private Machine machine;
    private MachineType machineType;
    private ProductionOrder productionOrder;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`MACH_TYPE_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getMachTypeId() {
        return this.machTypeId;
    }

    public void setMachTypeId(Integer machTypeId) {
        this.machTypeId = machTypeId;
    }

    @Column(name = "`MACH_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getMachId() {
        return this.machId;
    }

    public void setMachId(Integer machId) {
        this.machId = machId;
    }

    @Column(name = "`JOB_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getJobId() {
        return this.jobId;
    }

    public void setJobId(Integer jobId) {
        this.jobId = jobId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`MACH_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Machine getMachine() {
        return this.machine;
    }

    public void setMachine(Machine machine) {
        if(machine != null) {
            this.machId = machine.getId();
        }

        this.machine = machine;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`MACH_TYPE_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public MachineType getMachineType() {
        return this.machineType;
    }

    public void setMachineType(MachineType machineType) {
        if(machineType != null) {
            this.machTypeId = machineType.getId();
        }

        this.machineType = machineType;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`JOB_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public ProductionOrder getProductionOrder() {
        return this.productionOrder;
    }

    public void setProductionOrder(ProductionOrder productionOrder) {
        if(productionOrder != null) {
            this.jobId = productionOrder.getId();
        }

        this.productionOrder = productionOrder;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof JobOrderMachines)) return false;
        final JobOrderMachines jobOrderMachines = (JobOrderMachines) o;
        return Objects.equals(getId(), jobOrderMachines.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

