/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * JobOrderEquipment generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Job Order Equipment`")
public class JobOrderEquipment implements Serializable {

    private Integer id;
    private Integer jobId;
    private Integer equipTpId;
    private Integer equipId;
    private JobOrder jobOrder;
    private EquipmentType equipmentType;
    private Equipment equipment;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`JOB_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getJobId() {
        return this.jobId;
    }

    public void setJobId(Integer jobId) {
        this.jobId = jobId;
    }

    @Column(name = "`EQUIP_TP_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getEquipTpId() {
        return this.equipTpId;
    }

    public void setEquipTpId(Integer equipTpId) {
        this.equipTpId = equipTpId;
    }

    @Column(name = "`EQUIP_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getEquipId() {
        return this.equipId;
    }

    public void setEquipId(Integer equipId) {
        this.equipId = equipId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`JOB_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public JobOrder getJobOrder() {
        return this.jobOrder;
    }

    public void setJobOrder(JobOrder jobOrder) {
        if(jobOrder != null) {
            this.jobId = jobOrder.getId();
        }

        this.jobOrder = jobOrder;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`EQUIP_TP_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public EquipmentType getEquipmentType() {
        return this.equipmentType;
    }

    public void setEquipmentType(EquipmentType equipmentType) {
        if(equipmentType != null) {
            this.equipTpId = equipmentType.getId();
        }

        this.equipmentType = equipmentType;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`EQUIP_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Equipment getEquipment() {
        return this.equipment;
    }

    public void setEquipment(Equipment equipment) {
        if(equipment != null) {
            this.equipId = equipment.getId();
        }

        this.equipment = equipment;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof JobOrderEquipment)) return false;
        final JobOrderEquipment jobOrderEquipment = (JobOrderEquipment) o;
        return Objects.equals(getId(), jobOrderEquipment.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

