/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * JobType generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Job Type`")
public class JobType implements Serializable {

    private Integer id;
    private String name;
    private Boolean manualSched;
    private Boolean assOper;
    private String clustCrit;
    private Integer equipTpCrit;
    private EquipmentType equipmentType;
    private List<JobOrder> jobOrders;
    private List<ScheduleTemplate> scheduleTemplatesForJobTp2Id;
    private List<ScheduleTemplate> scheduleTemplatesForJobTp1Id;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`Name`", nullable = true, length = 255)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`MANUAL_SCHED`", nullable = true)
    public Boolean getManualSched() {
        return this.manualSched;
    }

    public void setManualSched(Boolean manualSched) {
        this.manualSched = manualSched;
    }

    @Column(name = "`ASS_OPER`", nullable = true)
    public Boolean getAssOper() {
        return this.assOper;
    }

    public void setAssOper(Boolean assOper) {
        this.assOper = assOper;
    }

    @Column(name = "`CLUST_CRIT`", nullable = true, length = 255)
    public String getClustCrit() {
        return this.clustCrit;
    }

    public void setClustCrit(String clustCrit) {
        this.clustCrit = clustCrit;
    }

    @Column(name = "`EQUIP_TP_CRIT`", nullable = true, scale = 0, precision = 10)
    public Integer getEquipTpCrit() {
        return this.equipTpCrit;
    }

    public void setEquipTpCrit(Integer equipTpCrit) {
        this.equipTpCrit = equipTpCrit;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`EQUIP_TP_CRIT`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public EquipmentType getEquipmentType() {
        return this.equipmentType;
    }

    public void setEquipmentType(EquipmentType equipmentType) {
        if(equipmentType != null) {
            this.equipTpCrit = equipmentType.getId();
        }

        this.equipmentType = equipmentType;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "jobType")
    public List<JobOrder> getJobOrders() {
        return this.jobOrders;
    }

    public void setJobOrders(List<JobOrder> jobOrders) {
        this.jobOrders = jobOrders;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "jobTypeByJobTp2Id")
    public List<ScheduleTemplate> getScheduleTemplatesForJobTp2Id() {
        return this.scheduleTemplatesForJobTp2Id;
    }

    public void setScheduleTemplatesForJobTp2Id(List<ScheduleTemplate> scheduleTemplatesForJobTp2Id) {
        this.scheduleTemplatesForJobTp2Id = scheduleTemplatesForJobTp2Id;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "jobTypeByJobTp1Id")
    public List<ScheduleTemplate> getScheduleTemplatesForJobTp1Id() {
        return this.scheduleTemplatesForJobTp1Id;
    }

    public void setScheduleTemplatesForJobTp1Id(List<ScheduleTemplate> scheduleTemplatesForJobTp1Id) {
        this.scheduleTemplatesForJobTp1Id = scheduleTemplatesForJobTp1Id;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof JobType)) return false;
        final JobType jobType = (JobType) o;
        return Objects.equals(getId(), jobType.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

