/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Priorities generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Priorities`")
public class Priorities implements Serializable {

    private Integer id;
    private String prioName;
    private Integer prioNumb;
    private List<Cluster> clusters;
    private List<JobOrder> jobOrders;
    private List<ProductionOrder> productionOrders;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`PRIO_NAME`", nullable = true, length = 255)
    public String getPrioName() {
        return this.prioName;
    }

    public void setPrioName(String prioName) {
        this.prioName = prioName;
    }

    @Column(name = "`PRIO_NUMB`", nullable = true, scale = 0, precision = 10)
    public Integer getPrioNumb() {
        return this.prioNumb;
    }

    public void setPrioNumb(Integer prioNumb) {
        this.prioNumb = prioNumb;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "priorities")
    public List<Cluster> getClusters() {
        return this.clusters;
    }

    public void setClusters(List<Cluster> clusters) {
        this.clusters = clusters;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "priorities")
    public List<JobOrder> getJobOrders() {
        return this.jobOrders;
    }

    public void setJobOrders(List<JobOrder> jobOrders) {
        this.jobOrders = jobOrders;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "priorities")
    public List<ProductionOrder> getProductionOrders() {
        return this.productionOrders;
    }

    public void setProductionOrders(List<ProductionOrder> productionOrders) {
        this.productionOrders = productionOrders;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Priorities)) return false;
        final Priorities priorities = (Priorities) o;
        return Objects.equals(getId(), priorities.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

