/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Product generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`PRODUCT`")
public class Product implements Serializable {

    private Integer prodId;
    private String name;
    private String unitMeas;
    private Integer progId;
    private String prodCode;
    private Program program;
    private List<ProductionOrder> productionOrders;
    private List<ScheduleLines> scheduleLineses;
    private List<TemplateLines> templateLineses;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`PROD_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getProdId() {
        return this.prodId;
    }

    public void setProdId(Integer prodId) {
        this.prodId = prodId;
    }

    @Column(name = "`NAME`", nullable = true, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`UNIT_MEAS`", nullable = true, length = 20)
    public String getUnitMeas() {
        return this.unitMeas;
    }

    public void setUnitMeas(String unitMeas) {
        this.unitMeas = unitMeas;
    }

    @Column(name = "`PROG_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getProgId() {
        return this.progId;
    }

    public void setProgId(Integer progId) {
        this.progId = progId;
    }

    @Column(name = "`PROD_CODE`", nullable = true, length = 20)
    public String getProdCode() {
        return this.prodCode;
    }

    public void setProdCode(String prodCode) {
        this.prodCode = prodCode;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`PROG_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Program getProgram() {
        return this.program;
    }

    public void setProgram(Program program) {
        if(program != null) {
            this.progId = program.getId();
        }

        this.program = program;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "product")
    public List<ProductionOrder> getProductionOrders() {
        return this.productionOrders;
    }

    public void setProductionOrders(List<ProductionOrder> productionOrders) {
        this.productionOrders = productionOrders;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "product")
    public List<ScheduleLines> getScheduleLineses() {
        return this.scheduleLineses;
    }

    public void setScheduleLineses(List<ScheduleLines> scheduleLineses) {
        this.scheduleLineses = scheduleLineses;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "product")
    public List<TemplateLines> getTemplateLineses() {
        return this.templateLineses;
    }

    public void setTemplateLineses(List<TemplateLines> templateLineses) {
        this.templateLineses = templateLineses;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Product)) return false;
        final Product product = (Product) o;
        return Objects.equals(getProdId(), product.getProdId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getProdId());
    }
}

