/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ScheduleLines generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Schedule Lines`")
public class ScheduleLines implements Serializable {

    private Integer id;
    private Integer schedId;
    private String j1ClusVal;
    private String j2ClusVal;
    private Integer tempLineId;
    private Integer prodOrdrId;
    private String j1D1;
    private String j1D2;
    private String j1D3;
    private String j1D4;
    private String j1D5;
    private String j1D6;
    private String j1D7;
    private String j1D8;
    private String j1D9;
    private String j1D10;
    private Integer itemId;
    private ProductionOrder productionOrder;
    private TemplateLines templateLines;
    private Product product;
    private Schedule schedule;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`SCHED_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getSchedId() {
        return this.schedId;
    }

    public void setSchedId(Integer schedId) {
        this.schedId = schedId;
    }

    @Column(name = "`J1_CLUS_VAL`", nullable = true, length = 255)
    public String getJ1ClusVal() {
        return this.j1ClusVal;
    }

    public void setJ1ClusVal(String j1ClusVal) {
        this.j1ClusVal = j1ClusVal;
    }

    @Column(name = "`J2_CLUS_VAL`", nullable = true, length = 255)
    public String getJ2ClusVal() {
        return this.j2ClusVal;
    }

    public void setJ2ClusVal(String j2ClusVal) {
        this.j2ClusVal = j2ClusVal;
    }

    @Column(name = "`TEMP_LINE_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getTempLineId() {
        return this.tempLineId;
    }

    public void setTempLineId(Integer tempLineId) {
        this.tempLineId = tempLineId;
    }

    @Column(name = "`PROD_ORDR_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getProdOrdrId() {
        return this.prodOrdrId;
    }

    public void setProdOrdrId(Integer prodOrdrId) {
        this.prodOrdrId = prodOrdrId;
    }

    @Column(name = "`J1_D1`", nullable = true, length = 10)
    public String getJ1D1() {
        return this.j1D1;
    }

    public void setJ1D1(String j1D1) {
        this.j1D1 = j1D1;
    }

    @Column(name = "`J1_D2`", nullable = true, length = 10)
    public String getJ1D2() {
        return this.j1D2;
    }

    public void setJ1D2(String j1D2) {
        this.j1D2 = j1D2;
    }

    @Column(name = "`J1_D3`", nullable = true, length = 10)
    public String getJ1D3() {
        return this.j1D3;
    }

    public void setJ1D3(String j1D3) {
        this.j1D3 = j1D3;
    }

    @Column(name = "`J1_D4`", nullable = true, length = 10)
    public String getJ1D4() {
        return this.j1D4;
    }

    public void setJ1D4(String j1D4) {
        this.j1D4 = j1D4;
    }

    @Column(name = "`J1_D5`", nullable = true, length = 10)
    public String getJ1D5() {
        return this.j1D5;
    }

    public void setJ1D5(String j1D5) {
        this.j1D5 = j1D5;
    }

    @Column(name = "`J1_D6`", nullable = true, length = 10)
    public String getJ1D6() {
        return this.j1D6;
    }

    public void setJ1D6(String j1D6) {
        this.j1D6 = j1D6;
    }

    @Column(name = "`J1_D7`", nullable = true, length = 10)
    public String getJ1D7() {
        return this.j1D7;
    }

    public void setJ1D7(String j1D7) {
        this.j1D7 = j1D7;
    }

    @Column(name = "`J1_D8`", nullable = true, length = 10)
    public String getJ1D8() {
        return this.j1D8;
    }

    public void setJ1D8(String j1D8) {
        this.j1D8 = j1D8;
    }

    @Column(name = "`J1_D9`", nullable = true, length = 10)
    public String getJ1D9() {
        return this.j1D9;
    }

    public void setJ1D9(String j1D9) {
        this.j1D9 = j1D9;
    }

    @Column(name = "`J1_D10`", nullable = true, length = 10)
    public String getJ1D10() {
        return this.j1D10;
    }

    public void setJ1D10(String j1D10) {
        this.j1D10 = j1D10;
    }

    @Column(name = "`ITEM_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getItemId() {
        return this.itemId;
    }

    public void setItemId(Integer itemId) {
        this.itemId = itemId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`PROD_ORDR_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public ProductionOrder getProductionOrder() {
        return this.productionOrder;
    }

    public void setProductionOrder(ProductionOrder productionOrder) {
        if(productionOrder != null) {
            this.prodOrdrId = productionOrder.getId();
        }

        this.productionOrder = productionOrder;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`TEMP_LINE_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public TemplateLines getTemplateLines() {
        return this.templateLines;
    }

    public void setTemplateLines(TemplateLines templateLines) {
        if(templateLines != null) {
            this.tempLineId = templateLines.getId();
        }

        this.templateLines = templateLines;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`ITEM_ID`", referencedColumnName = "`PROD_ID`", insertable = false, updatable = false)
    public Product getProduct() {
        return this.product;
    }

    public void setProduct(Product product) {
        if(product != null) {
            this.itemId = product.getProdId();
        }

        this.product = product;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`SCHED_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Schedule getSchedule() {
        return this.schedule;
    }

    public void setSchedule(Schedule schedule) {
        if(schedule != null) {
            this.schedId = schedule.getId();
        }

        this.schedule = schedule;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ScheduleLines)) return false;
        final ScheduleLines scheduleLines = (ScheduleLines) o;
        return Objects.equals(getId(), scheduleLines.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

