/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Date;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Schedule generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Schedule`")
public class Schedule implements Serializable {

    private Integer id;
    private Date schedStart;
    private Date schedEnd;
    private Integer schedTemplId;
    private ScheduleTemplate scheduleTemplate;
    private List<ScheduleLines> scheduleLineses;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`SCHED_START`", nullable = true)
    public Date getSchedStart() {
        return this.schedStart;
    }

    public void setSchedStart(Date schedStart) {
        this.schedStart = schedStart;
    }

    @Column(name = "`SCHED_END`", nullable = true)
    public Date getSchedEnd() {
        return this.schedEnd;
    }

    public void setSchedEnd(Date schedEnd) {
        this.schedEnd = schedEnd;
    }

    @Column(name = "`SCHED_TEMPL_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getSchedTemplId() {
        return this.schedTemplId;
    }

    public void setSchedTemplId(Integer schedTemplId) {
        this.schedTemplId = schedTemplId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`SCHED_TEMPL_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public ScheduleTemplate getScheduleTemplate() {
        return this.scheduleTemplate;
    }

    public void setScheduleTemplate(ScheduleTemplate scheduleTemplate) {
        if(scheduleTemplate != null) {
            this.schedTemplId = scheduleTemplate.getId();
        }

        this.scheduleTemplate = scheduleTemplate;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "schedule")
    public List<ScheduleLines> getScheduleLineses() {
        return this.scheduleLineses;
    }

    public void setScheduleLineses(List<ScheduleLines> scheduleLineses) {
        this.scheduleLineses = scheduleLineses;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Schedule)) return false;
        final Schedule schedule = (Schedule) o;
        return Objects.equals(getId(), schedule.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

