/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * ScheduleTemplate generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Schedule Template`")
public class ScheduleTemplate implements Serializable {

    private Integer id;
    private Integer progrId;
    private Integer plannerId;
    private String name;
    private Integer wrkDays;
    private Integer jobTp1Id;
    private Integer jobTp2Id;
    private Boolean tp1Sched;
    private Boolean tp2Sched;
    private Boolean tp1Cap;
    private Boolean tp2Cap;
    private JobType jobTypeByJobTp2Id;
    private JobType jobTypeByJobTp1Id;
    private Employee employee;
    private Program program;
    private List<Schedule> schedules;
    private List<TemplateLines> templateLineses;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`PROGR_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getProgrId() {
        return this.progrId;
    }

    public void setProgrId(Integer progrId) {
        this.progrId = progrId;
    }

    @Column(name = "`PLANNER_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getPlannerId() {
        return this.plannerId;
    }

    public void setPlannerId(Integer plannerId) {
        this.plannerId = plannerId;
    }

    @Column(name = "`NAME`", nullable = true, length = 255)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`WRK_DAYS`", nullable = true, scale = 0, precision = 10)
    public Integer getWrkDays() {
        return this.wrkDays;
    }

    public void setWrkDays(Integer wrkDays) {
        this.wrkDays = wrkDays;
    }

    @Column(name = "`JOB_TP1_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getJobTp1Id() {
        return this.jobTp1Id;
    }

    public void setJobTp1Id(Integer jobTp1Id) {
        this.jobTp1Id = jobTp1Id;
    }

    @Column(name = "`JOB_TP2_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getJobTp2Id() {
        return this.jobTp2Id;
    }

    public void setJobTp2Id(Integer jobTp2Id) {
        this.jobTp2Id = jobTp2Id;
    }

    @Column(name = "`TP1_SCHED`", nullable = true)
    public Boolean getTp1Sched() {
        return this.tp1Sched;
    }

    public void setTp1Sched(Boolean tp1Sched) {
        this.tp1Sched = tp1Sched;
    }

    @Column(name = "`TP2_SCHED`", nullable = true)
    public Boolean getTp2Sched() {
        return this.tp2Sched;
    }

    public void setTp2Sched(Boolean tp2Sched) {
        this.tp2Sched = tp2Sched;
    }

    @Column(name = "`TP1_CAP`", nullable = true)
    public Boolean getTp1Cap() {
        return this.tp1Cap;
    }

    public void setTp1Cap(Boolean tp1Cap) {
        this.tp1Cap = tp1Cap;
    }

    @Column(name = "`TP2_CAP`", nullable = true)
    public Boolean getTp2Cap() {
        return this.tp2Cap;
    }

    public void setTp2Cap(Boolean tp2Cap) {
        this.tp2Cap = tp2Cap;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`JOB_TP2_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public JobType getJobTypeByJobTp2Id() {
        return this.jobTypeByJobTp2Id;
    }

    public void setJobTypeByJobTp2Id(JobType jobTypeByJobTp2Id) {
        if(jobTypeByJobTp2Id != null) {
            this.jobTp2Id = jobTypeByJobTp2Id.getId();
        }

        this.jobTypeByJobTp2Id = jobTypeByJobTp2Id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`JOB_TP1_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public JobType getJobTypeByJobTp1Id() {
        return this.jobTypeByJobTp1Id;
    }

    public void setJobTypeByJobTp1Id(JobType jobTypeByJobTp1Id) {
        if(jobTypeByJobTp1Id != null) {
            this.jobTp1Id = jobTypeByJobTp1Id.getId();
        }

        this.jobTypeByJobTp1Id = jobTypeByJobTp1Id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`PLANNER_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Employee getEmployee() {
        return this.employee;
    }

    public void setEmployee(Employee employee) {
        if(employee != null) {
            this.plannerId = employee.getId();
        }

        this.employee = employee;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`PROGR_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Program getProgram() {
        return this.program;
    }

    public void setProgram(Program program) {
        if(program != null) {
            this.progrId = program.getId();
        }

        this.program = program;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "scheduleTemplate")
    public List<Schedule> getSchedules() {
        return this.schedules;
    }

    public void setSchedules(List<Schedule> schedules) {
        this.schedules = schedules;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "scheduleTemplate")
    public List<TemplateLines> getTemplateLineses() {
        return this.templateLineses;
    }

    public void setTemplateLineses(List<TemplateLines> templateLineses) {
        this.templateLineses = templateLineses;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ScheduleTemplate)) return false;
        final ScheduleTemplate scheduleTemplate = (ScheduleTemplate) o;
        return Objects.equals(getId(), scheduleTemplate.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

