/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.planning_manager.planningmanager;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * TemplateLines generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`TemplateLines`")
public class TemplateLines implements Serializable {

    private Integer id;
    private Integer templId;
    private Integer jobStep;
    private Integer prodId;
    private Product product;
    private ScheduleTemplate scheduleTemplate;
    private List<ScheduleLines> scheduleLineses;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`TEMPL_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getTemplId() {
        return this.templId;
    }

    public void setTemplId(Integer templId) {
        this.templId = templId;
    }

    @Column(name = "`JOB_STEP`", nullable = true, scale = 0, precision = 10)
    public Integer getJobStep() {
        return this.jobStep;
    }

    public void setJobStep(Integer jobStep) {
        this.jobStep = jobStep;
    }

    @Column(name = "`PROD_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getProdId() {
        return this.prodId;
    }

    public void setProdId(Integer prodId) {
        this.prodId = prodId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`PROD_ID`", referencedColumnName = "`PROD_ID`", insertable = false, updatable = false)
    public Product getProduct() {
        return this.product;
    }

    public void setProduct(Product product) {
        if(product != null) {
            this.prodId = product.getProdId();
        }

        this.product = product;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`TEMPL_ID`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public ScheduleTemplate getScheduleTemplate() {
        return this.scheduleTemplate;
    }

    public void setScheduleTemplate(ScheduleTemplate scheduleTemplate) {
        if(scheduleTemplate != null) {
            this.templId = scheduleTemplate.getId();
        }

        this.scheduleTemplate = scheduleTemplate;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "templateLines")
    public List<ScheduleLines> getScheduleLineses() {
        return this.scheduleLineses;
    }

    public void setScheduleLineses(List<ScheduleLines> scheduleLineses) {
        this.scheduleLineses = scheduleLineses;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof TemplateLines)) return false;
        final TemplateLines templateLines = (TemplateLines) o;
        return Objects.equals(getId(), templateLines.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

